销售面积环比大于5并且销售面积较周均变化大于50的重点城市总共有多少？
总共有多少重点城市销售面积环比大于5并且销售面积较周均变化大于50的？
麻烦请问一下，销售面积环比大于5并且销售面积较周均变化大于50的重点城市总共有多少？
我想知道在本周销售达到300以上以及上周销售达到300以上的去年同期平均是多少？
09年高点大于500并且10年高点大于500并且11年高点大于500的城市有哪些？
有哪些城市09年高点大于500并且10年高点大于500并且11年高点大于500的？
请问一下，有哪些城市09年高点大于500并且10年高点大于500并且11年高点大于500的？
请问有哪些城市它的房子可售数量超过1000并且可售环比在1以上的？
可售数量大于1000同时可售环比超过1的都在哪些地方？
请问有哪些城市全部土地流拍率在本期在1以上并且上期不高于1的？
在本期土地流拍率高于1，同时在上期不超过1的城市都有哪些？
你好，请告诉我在本期全部土地流拍率超过1而且上期不足1的城市，谢谢。
EPS2019E大于0.5并且EPS2020E大于0.5的收盘价最少是多少？
请问EPS2019E大于0.5并且EPS2020E大于0.5的收盘价最少是多少？
麻烦帮我找找EPS2019E大于0.5并且EPS2020E大于0.5的收盘价最少是多少？
EPS2012E大于1.5或者EPS2013E大于1.5的证券代码是什么
2012年6月EPS2011大于0.4、EPS2012E大于0.4而且EPS2013E也大于0.4的地产公司是哪个
股价大于10块或者净负债率大于100的股票2011年每股收益是多少
11年每股收益多少的股票股价大于10块或者净负债率大于100
像股价大于10块或者净负债率大于100这样的股票，2011年的每股收益分别是多少
请问有哪些证券的EPS2017，EPS2018E，EPS2019E都超过了1？
你知道EPS2017大于1，并且EPS2018E和EPS2019E也高于1的证券都有哪些吗？
我想咨询一下现在有哪些证券EPS2017高于1，同时EPS2018E和EPS2019E也大于的?
我想问一下啊哪些城市是本期土地供应超过10万平，上期也超过了10万平的呀
去年同期大于10万平米并且本期大于10万平米的城市有哪些？
有哪些城市去年同期大于10万平米并且本期大于10万平米的？
麻烦咨询一下，有哪些城市去年同期大于10万平米并且本期大于10万平米的？
周涨跌幅大于20%而且月涨跌幅也大于20%的股票最大收盘价是多少
11AEPS小于17或10AEPS小于17的证券简称是什么
哪个一线城市2010供应面积大于1500而且2011供应面积也大于1500
2016年投资活动产生的现金流量大于100并且2017也大于100的指标有哪些？
有哪些在2016年投资活动产生的现金流量大于100并且2017也大于100的指标？
请问一下有哪些在2016年投资活动产生的现金流量大于100并且2017也大于100的指标？
在本周一手房交易中达到10万平以上，同时在上周也高于10万平的三线城市都有哪些？
请告知我本周交易超过10万平方米，又在上周交易也在10万平方米以上的城市谢谢。
2015TI收入占比超过15%且2016TI收入占比超过15%的市场分区有哪些？
在这份表中，有哪些市场分区2015TI收入占比达到15%以上且2016TI收入占比达到15%以上的？
PE2010大于10，PE2011大于10并且PE2013也大于10%的地产公司总共有多少个？
2016年和2017年现金流量超过2000000000元或者2018E超过2000000000元的指标是什么
可以通过11年H2小于100万平而且10年H2也小于100万平来查询本期的住宅土地供应面积是多少吗
PE2017小于4而且EPS2017小于0.4的公司是哪个
请问一下EPS2017低于0.4并且PE2017低于4的公司是哪个
想问一下有没有哪个公司EPS2017低于0.4并且PE2017低于4的
股价大于5并且总市值大于50的公司有哪些？
房地产二线城市前一周成交大于2000万平或者上一年度同期成交大于2000万平的城市有哪些
你知道住宅土地供应面积在11年H1超过10，同时在11年H2也在10的城市都有哪些吗？
本周大于500并且上周大于500的城市有哪些？
有哪些城市本周大于500并且上周大于500的？
请问一下本周大于500并且上周大于500的城市有哪些？
6月8日存款利率调整前大于4%或者调整后大于4%的期限是多久
存款期限多久可使存款利率调整前大于4%或者调整后大于4%
那个，存款利率调整前大于4%或者调整后大于4%的·存款期限都多长啊
快递公司2018年单量大于10亿件并且2017大于10亿件的市占率最大是多少？
请问一下快递公司2018年单量大于10亿件并且2017大于10亿件的市占率最大是多少？
麻烦计算一下快递公司2018年单量大于10亿件并且2017大于10亿件的市占率最大是多少？
本周可售量超过1000万平或者上周超过1000万平的城市，去年同期的平均可售量是多少
18PE大于15并且19PE大于15的重点公司的股价平均是多少？
有没有前一周成交不足1000或者拟周成交低于1000的城市，有几个啊
2011年累计土地供应超过1000万平米并且2012年累计超过1000万平的重点城市的平均累计同比是多少？
请问在2011年累计土地供应高于1000万平米并且2012年累计超过1000万平的重点城市的平均累计同比是多少？
从这份数据中，可以看出在2011年累计土地供应超过1000万平米并且2012年累计超过1000万平的重点城市的平均累计同比是多少？
月成交大于1000并且基准月成交量大于1000的一些大城市平均同比增长是多少？
香港重点上市地产公司销售金额大于100并且销售面积大于100的总共有多少？
总共有多少香港重点上市地产公司销售金额大于100并且销售面积大于100的？
请问香港重点上市地产公司销售金额大于100并且销售面积大于100的总共有多少？
11EPS大于0.5并且12EPS大于0.5的公司共有几个
住宅土地供应本期超过100万平或者上期也超过100万平的城市有哪些
股票总市值低于100亿或者股价低于10块的，那该怎么评级嘞
B收盘价大于10并且B涨跌幅大于1的传媒股总共有多少？
总共有多少传媒股B收盘价大于10并且B涨跌幅大于1的？
请问一下B收盘价大于10并且B涨跌幅大于1的传媒股总共有多少？
总共有多少个指标上周山西无烟煤产地价格达到1000以上且上月也达到1000以上的？
请问总共有多少个指标上周山西无烟煤产地价格高于1000且上月高于1000的？
哪些机场2017年旅客吞吐量不足7000万人次以及当前设计旅客吞吐量也不足7000万人次
国内PCB上市公司2017年毛利率大于20%并且2016年大于20%的公司一共有多少？
一共有多少国内PCB上市公司2017年毛利率大于20%并且2016年大于20%的？
麻烦请问一下，一共有多少国内PCB上市公司2017年毛利率大于20%并且2016年大于20%的？
EPS2010大于0.5，EPS2011大于0.5，EPS2012大于0.5并且EPS2013也大于0.5的地产公司总共有多少个？
诶，总市值超过100亿，还有股价也大于10的共有几家公司啊
请问有哪些城市上周可售量超过100并且在本周也是在100以上？
你知道一线有哪些城市在上周可售量是大于100而且在本周也超过100的？
麻烦请告诉我上周可售量超过100同时在本周也是高于100的城市谢谢。
哪个地区的销售面积同比增长小于10并且销售面积绝对数大于100的？
你好，请问销售面积同比增长低于10而且销售面积绝对数超过100的主要集中在哪些地区呢？
我想了解一下销售面积同比增长小于10和销售面积绝对数高于100的地区主要都在哪里呢？
销售额绝对数大于10000并且销售面积绝对数大于10000的地区总共有多少个？
帮我统计总共有多少个地区销售额绝对数大于10000并且销售面积绝对数大于10000的？
请问一下销售额绝对数大于10000并且销售面积绝对数大于10000的地区总共有多少个？
咨询一下套均面积超过200平或者容积率大于2的楼盘成交均价
能不能根据容积率大于2或者每套平均面积大于200平来查询楼盘的套均面积
成交均价大于500或者平均溢价率大于0的成交规划建筑面积是多少
你能不能告诉我成交均价大于500或者平均溢价率大于0的成交规划建筑面积
住宅土地市场交易成交规划建筑面积是多少啊，它的成交均价是大于500的或者平均溢价率大于0
2017YOY大于20并且2018EYOY大于10的公司有哪些？
有哪些公司2017YOY大于20并且2018EYOY大于10的？
请问有哪些公司2017YOY大于20并且2018EYOY大于10的？
当前股价11/18高于10块而且同比涨跌大于了0，这是哪些股票
上映天数超10天或者场均人次超10的电影的票价平均是多少呢
货币资金/总资产大于10并且货币资金/净资产大于10的出版发行公司总共有多少？
总共有多少出版发行公司货币资金/总资产大于10并且货币资金/净资产大于10的？
帮我查查货币资金/总资产大于10并且货币资金/净资产大于10的出版发行公司总共有多少？
毛利率在2016年和2017年都超过20的PCB公司都有哪些？
你知道国内有哪些PCB公司毛利率在2016年和2017年是达到20以上的吗？
麻烦请告知2016年和2017年毛利率高于20的公司谢谢。
福州市部分典型降价楼盘售价大于10000或者降价幅度高于10%的，都备注了些什么
产能占比达到10以上并且生产线有10条以上的企业有多少家？
帮我查查有哪些企业产能占比达到10以上并且生产线有10条以上的
hello，你能查到哪些企业产能占比达到10以上并且生产线有10条以上的吗？
PE2011大于11而且PE2012E大于11还有PE2013E也大于11的证券代码是什么
在传媒行业有哪些股票最新收盘价高于10，同时增发价格也是超过10的？
2009年高点大于10并且2010年高点大于10而且2011年高点也大于10的有哪些城市？
请问有哪些城市2009年高点大于10并且2010年高点大于10而且2011年高点也大于10的？
在哪些城市的2009年高点大于10并且2010年高点大于10而且2011年高点也大于10的？
哪些证券最新收盘价大于5，或者增发价格大于50的呀，那个增发目的是啥啊
11年累计成交大于1000并且12年累计成交大于1000的重点城市有哪些？
请从表中帮我找出11年累计成交大于1000并且12年累计成交大于1000的重点城市有哪些？
看看11年累计成交大于1000并且12年累计成交大于1000的重点城市有哪些？
香港哪个公司销售金额超过200亿销售面积超过200万平
请问销售金额大于200亿销售面积大于200万平的香港公司是哪一家
有没有销售面积超过200万平的香港公司在销售金额上还大于200亿
最新股价大于1并且本周跌幅后十小于-1的证券有哪些？
有哪些证券最新股价大于1并且本周跌幅后十小于-1的？
请问最新股价大于1并且本周跌幅后十小于-1的证券有哪些？
2015年资本支出超过1亿的证券是哪个以及他在2016年的时候资本支出情况如何
11EPE大于14而且12EPE也大于14的证券简称是什么
倒挂率低于30%或者增发价格小于30元的那些证券其增发目的是什么
有哪些城市2010成交面积是大于10并且在2011年成交面积也是大于10的?
A股本周涨跌幅大于1而且本月涨跌幅也大于1的银行是哪家
近年年房地产销售面积预测，一线城市小于4000万平或者二线城市小于400000000平的是哪几年
哪几年的房地产销售面积预测在一线城市小于4000万平或者二线城市小于400000000平
那些一线城市小于4000万平或者二线城市小于40000万平的房地产销售面积预测都是什么时候预测的
跌股收盘价大于1并且跌幅小于-1的跌股票有哪些？
请问一下跌股收盘价大于1并且跌幅小于-1的跌股票有哪些？
大城市成交同比增长大于0以及环比增长也大于0的月均成交量是多少
前周成交量环比大于10并且前周成交量同比11年大于10的重点城市总共有多少个？
2012年4月成交面积大于50万平并且2011年月均成交面积大于50万平的城市有哪些？
2019年春节假期前六天平均票价大于30块或者2018年春节假期前六天大于30块的同比增长是多少
你有了解过2019年春节假期前六天平均票价大于30块或者2018年春节假期前六天大于30块的同比增长吗
你知道人均场次小于10以及上映天数大于10天的电影单周电影票房吗
成交面积同比大于1并且成交面积环比大于1的城市有哪些？
PE2017A大于15并且PE2018E大于15并且PE2019E大于10的证券有哪些？
有哪些证券PE2017A大于15并且PE2018E大于15并且PE2019E大于10的？
请问有哪些证券PE2017A大于15并且PE2018E大于15并且PE2019E大于10的？
PE17大于10并且PE18E大于10的美国航空股票有哪些？
有哪些美国的航空股票PE17大于10并且PE18E大于10的？
销售套数环比大于5并且销售面积环比大于5的重点城市有哪些？
有哪些重点城市的销售套数环比大于5并且销售面积环比大于5的？
麻烦请问一下有哪些重点城市的销售套数环比大于5并且销售面积环比大于5的？
你好，请告诉我EPS12E，EPS13E和EPS14E都超过1的公司叫什么谢谢
请问有哪些城市前一周成交超过1000并且环比也大于10的？
你好，麻烦请告知在前一周成交达到1000以上同时环比不低于10的城市谢谢。
我想咨询一下在2012二线都有哪些城市前一周成交是在1000以上而且环比也超过10的？
EPS17A超过0.99，并且EPS18E和EPS19E也超过0.99的公司有哪些
2010年成交金额低于1000万亿而且2011年成交金额也小于1000万亿，那么成交金额累计同比是多少
周涨跌幅大于1%或者月涨跌幅大于1%的股票最小收盘价为多少
在周涨跌幅大于1%或者月涨跌幅大于1%的股票中，收盘价最小为多少
一线城市2012-06-13房地产成交环比小于0或者同比小于0，日成交可以达到多少
房地产日成交量达到多少可以使环比小于0或是同比小于0
交运子板块上周涨跌幅高于0或者本月涨跌幅高于0，那么年涨跌幅为多少
你知道交运子板块上周涨跌幅超过0或者本月涨跌幅超过0的年涨跌幅吗
年涨跌幅为多少时交运子板块上周涨跌幅大于0或本月涨跌幅大于0
2010年成交面积大于1000万平或者2011年成交面积大于1000万平的城市有哪些
本月涨跌幅大于-2并且年涨跌幅大于-20的交运总共有多少个？
你好，帮我查查本月涨跌幅大于-2并且年涨跌幅大于-20的交运总共有多少个？
等会你帮我看看本月涨跌幅大于-2并且年涨跌幅大于-20的交运总共有多少个？
请问有哪些公司现价是低于20或者RNAV超过20的？
现在香港市场有哪些公司现价是不超过20或者RNAV达到20以上的？
想了解现价小于20或者RNAV高于20的公司都有哪些？
当电影的累计票房最高为多少万时它的场均人次小于10而且上映天数超过10天
想要了解2010供应面积大于666而且2011供应面积也大于666的城市
北上广深五大机场市场份额国航集团大于30%或者南航集团大于30%的机场有几个
有几个机场市场份额国航集团大于30%或者南航集团大于30%的
2010全年大于15而且2011全年大于15的住宅房有哪些？
有哪些住宅房2010全年大于15而且2011全年大于15的？
请问一下，有哪些住宅房2010全年大于15而且2011全年大于15的？
EPS2018E大于0.5而且EPS2019E大于0.5的证券简称是什么
PETTM大于75，PE18E大于15而且PE19E也大于15的证券代码有吗是哪个
你帮我算算总市值大于300亿的，或者总股本大于30亿股的有几家公司啊
电容行业2016Q1大于50并且2016Q2大于50并且2016Q3大于50并且2016Q4大于50的公司有哪些？
有哪些电容行业公司2016Q1大于50并且2016Q2大于50并且2016Q3大于50并且2016Q4大于50的？
请问一下有哪些电容行业公司2016Q1大于50并且2016Q2大于50并且2016Q3大于50并且2016Q4大于50的？
教育行业近三年有哪些证券最新收盘价超过5元并且倒挂率达到50%以上？
请问近三年教育行业最新收盘价大于5块同时倒挂率还高于50%的证券都有哪些？
你好，可以跟我说一下教育行业里有哪些证券的最新收盘价高于5元而且倒挂率超过50%的吗？
运输成本拆分与测算2014年大于1或者2015年大于1的快递公司有哪些
哪些快递公司2014年或2015年运输成本拆分与测算都大于1
2014年或2015年运输成本拆分与测算都大于1的是指哪些公司
路产收入占比小于50而且路产毛利占比也小于50的公司是哪个
请问传媒行业有哪些证券EPS17A，EPS18E和EPS19E都超过1的？
最新收盘价大于20块倒挂率大于20%的证券代码是什么
请问一下最新收盘价超过20块倒挂率大于20%的证券代码有吗是什么
想要了解一下倒挂率大于20%最新收盘价超过20块的证券代码
本周一手房成交大于20万平方米并且上周一手房成交大于20万平方米的去年同期平均是多少？
请问一下本周一手房成交大于20万平方米并且上周一手房成交大于20万平方米的去年同期平均是多少？
麻烦计算一下本周一手房成交大于20万平方米并且上周一手房成交大于20万平方米的去年同期平均是多少？
3月套数大于100并且3月均价大于10000的楼盘一共有多少？
一共有多少楼盘3月套数大于100并且3月均价大于10000的？
麻烦问一下一共有多少楼盘3月套数大于100并且3月均价大于10000的？
2018年11月行业前5家企业产能生产线大于10并且在产产能大于100万吨的产能占比平均是多少？
请问一下2018年11月行业前5家企业产能生产线大于10并且在产产能大于100万吨的产能占比平均是多少？
你知道2018年11月行业前5家企业产能生产线大于10并且在产产能大于100万吨的产能占比平均是多少吗？
10年H1成交大于10并且10年H2成交大于10的城市总共有多少？
总共有多少城市在10年H1成交大于10并且10年H2成交大于10的？
从表上看总共有多少城市在10年H1成交大于10并且10年H2成交大于10的？
最新收盘价大于5块或者增发价格大于50块，想知道股票倒挂率是多少
涨幅大于7并且涨股收盘价大于7的涨股有多少
涨股涨幅大于7并且涨股收盘价大于7的有多少
大于7的涨幅并且涨股收盘价大于7的涨股有多少
上市航司飞机客机数量在2016年大于100架并且在2017年也大于100架的有哪些公司？
请问一下上市航司中什么公司的飞机客机数量在2016年超100架还有在2017年也超100架的？
在这份表中，有哪些公司飞机客机数量在2016年的时候高于100架而且啊在2017年的时候也高于100架的？
2016年快递公司的在建工程增速大于5%并且2017年也大于5%的有哪些公司？
麻烦找一下有哪些快递公司的在建工程增速在2016年超过5%且2017年也超过5%的？
11年底大于500并且09年高点大于500的城市有哪些？
有哪些城市11年底大于500并且09年高点大于500的？
请问有哪些城市11年底大于500并且09年高点大于500的？
EPS2018E大于0.41，EPS2019E大于0.41而且PE2018E大于14的公司是哪个
2012至今大于300并且2011同期大于300的城市累计平均是多少？
请问一下，2012至今大于300并且2011同期大于300的城市累计平均是多少？
麻烦问下2012至今大于300并且2011同期大于300的城市累计平均是多少？
3Q2018大于1并且2Q2018大于1的区域有哪些？
有哪些区域3Q2018大于1并且2Q2018大于1的？
请问一下3Q2018大于1并且2Q2018大于1的区域有哪些？
PE2012E超过6而且PB2012Q也超过6的证券代码是什么
2011年ROE大于10并且2012年也大于10的证券有哪些？
股价小于10块或者总市值高于100亿的股票是哪个公司的
4月业务量数据同比增速大于10%并且5月大于10%的航空公司有哪些？
请问有哪些航空公司4月业务量数据同比增速大于10%并且5月大于10%的？
麻烦问一下，4月业务量数据同比增速大于10%并且5月大于10%的航空公司有哪些？
12EPS小于7或者PB小于7的公司都有哪些
哪些城市推出土地宗数大于0或者成交土地宗数大于0
推出土地宗数大于0或者成交土地宗数大于0的城市有哪些
2011同期大于100并且2012至今大于10的三线城市总共有多少？
总共有多少三线城市2011同期大于100并且2012至今大于10的？
请问一下总共有多少三线城市2011同期大于100并且2012至今大于10的？
2011同期大于100并且2012至今大于20的累计同比最大是多少？
请问一下2011同期大于100并且2012至今大于20的累计同比最大是多少？
麻烦帮我算算2011同期大于100并且2012至今大于20的累计同比最大是多少？
2011年成交大于1000或者2011同期大于1000的城市总共有多少？
请问总共有多少个城市2011年成交大于1000或者2011同期大于1000的？
麻烦问一下，共有多少个城市2011年成交大于1000或者2011同期大于1000的？
目前生产线的数量小于20条或总产能小于200的有哪几个企业
你知道有哪几个企业的生产线是小于20或总产能小于200的吗？
我想知道有哪几个企业的生产线是小于20条或者是总产能小于200万吨的
2017Q1大于10或者2017Q2大于10的收益率有哪些？
请问有哪些收益率在2017Q1大于10或者2017Q2大于10的呀？
麻烦问问2017Q1大于10或者2017Q2大于10的收益率有哪些？
2017年分红比例大于60%而且营业收入大于60万的GDP增速是多少
公路营业收入大于60万以及2017年分红比例超过60%，它的GDP增速可达到多少
你好查询一下公路的GDP增速，已知它的营业收入大于60万以及2017年分红比例超过60%
2016绝对值大于500并且2017绝对值大于500的航空公司总共有多少个？
总共有多少个航空公司2016绝对值大于500并且2017绝对值大于500的？
在这份数据中，请问总共有多少个航空公司2016绝对值大于500并且2017绝对值大于500的？
EPS17A大于0.6而且EPS18E大于0.6的证券代码是哪个
2017ASK大于10或者2018前10月ASK大于10的公司一共有多少？
一共有多少个公司2017ASK大于10或者2018前10月ASK大于10的？
请问一下，你知不知道一共有多少个公司2017ASK大于10或者2018前10月ASK大于10的？
呃就是股价在10以上，又或者是总市值在100以上都有哪些公司啊
成交面积同比10年小于0，成交套数同比11年也小于0，有哪些城市
请问有哪些开发类的地产公司股价是超过10且总市值达到100以上的？
股价在10以上而且总市值高于100的开发类地产公司都有哪些？
你知道股价高于10同时总市值超过100的开发型地产公司吗？麻烦告知一下谢谢。
麻烦你查查日成交环比超7，一天成交也大于1的城市其最近7天成交量的平均数是多少？
那个总市值超过100亿的，或者总股本超过10亿股的都是哪些证券啊
市占率大于35%或者同比小于20%，那么2018年的单量和份额为多少
2018年的单量和份额为多少时，满足市占率大于35%或者同比小于20%
本周一线城市一手房成交大于15万平方米并且上周成交大于15万平方米或者去年同期大于15万平方米的城市有哪些？
有哪些本周一线城市一手房成交大于15万平方米并且上周成交大于15万平方米或者去年同期大于15万平方米的城市？
请问一下本周一线城市一手房成交大于15万平方米并且上周成交大于15万平方米或者去年同期大于15万平方米的城市有哪些？
调整前月供大于7000块或者调整后小于7000块的首付成数是多少
首付成数为多少可以使月供在调整后低于7000或者调整前大于7000
那些调整前月供大于7000块或者调整后小于7000块的房子，首付多少啊
哪些股票的市值小于300亿港币或者市盈率小于10，同时市净率也小于10
帮我从市值小于300或者市盈率小于10的股票中，找一下市净率小于10的股票
查一下市净率小于10的股票，同时市值小于300或市盈率小于10
2018E投资活动产生的现金流量大于50并且2019E大于50的指标有哪些？
请问2018E投资活动产生的现金流量大于50并且2019E大于50的指标有哪些？
麻烦帮我看看2018E投资活动产生的现金流量大于50并且2019E大于50的指标有哪些？
股票PB估值大于2，想知道它的EPS2012E和PE2012E是多少
诶，哪个城市成交同比增长在100以上，或者是环比增长大于1的呀
我想问一下啊就是哪些城市其环比增长超过1，或同比增长超过100的
能给我列一下都有哪几个城市其同比增长在100以上，或者是环比增长超过了1的
路产收入占比大于80%并且路产毛利占比大于80%的高速公路企业路产平均毛利率是多少？
请问在路产收入占比大于80%并且路产毛利占比大于80%的高速公路企业路产平均毛利率是多少？
麻烦问问，路产收入占比大于80%而且路产毛利占比大于80%的高速公路企业路产平均毛利率是多少？
一类车流量大于30000辆一天、二类车流量大于30000辆一天，四类车流量也大于30000辆一天的高速是哪条
2012年6月13日哪个城市的环比超过19而且同比也超过19
市净率大于2并且静态市盈率大于20证券代码是多少
市净率大于2的证券代码哪个静态市盈率大于20
有没有市净率大于2并且静态市盈率大于20的证券代码
PE2018E大于10并且PE2019E大于10并且股价大于3的公司总共有多少？
麻烦问下PE2018E大于10并且PE2019E大于10并且股价大于3的公司总共有多少？
请问一下PE2018E大于10并且PE2019E大于10并且股价大于3的公司总共有多少？
哪些城市的一手房成交本周环比大于0或者本周同比小于0
首都机场2015年毛利率大于20%并且2014年毛利率大于20%并且2013年毛利率大于20%的项目总共有多少个？
首都机场总共有多少个项目在2015年毛利率大于20%并且2014年毛利率大于20%并且2013年毛利率大于20%的？
请问首都机场2015年毛利率大于20%并且2014年毛利率大于20%并且2013年毛利率大于20%的项目总共有多少个？
本周成交不足20或者周均成交同比小于0的城市有哪几个
有没有周均成交同比小于0或者本周成交不足20的城市，有几个嘞
那些满足周均成交同比小于0或者本周成交不足20的城市有几个
你知道有哪些城市目前可售面积在1000以上并且在11年底也超过1000的吗？
国有出版公司营业收入同比增速2011年和2012年都大于0的股票有多少
有多少股票的营业收入同比增速2011年和2012年都高于0
你知道国有出版公司营业收入同比增速2011年和2012年都大于0的证券简称有几个吗
请问哪个城市本期土地供应在10万平以上的呀，或者是11年同期在10万平以上也是可以的，都给列列吧
河南冶金精煤产地价格本期大于1200元并且上周大于1200元的有哪些？
请问河南冶金精煤产地价格本期大于1200元并且上周大于1200元的有哪些？
有哪些河南冶金精煤产地价格本期大于1200元并且上周大于1200元的？
总共有多少证券PE18E大于10并且PE19E大于10并且PE20E大于10的？
请问一下PE18E大于10并且PE19E大于10并且PE20E大于10的证券总共有多少？
国有出版公司营业收入同比增速2014年小于0或者2016年小于0，那么2017年为多少
已知国有出版公司营业收入同比增速2014年低于0或者2016年低于0，那么相对的2017年同比增速是多少
你好，请问可以通过国有出版公司营业收入同比增速2014年低于0或者2016年小于0来查询2017年的同比增速吗
PE17A大于10并且PE19E大于10的上市公司一共有几个？
10月末去化周期环比大于3或者9月末去化周期环比大于3的城市有哪些？
请问有哪些城市10月末去化周期环比大于3或者9月末去化周期环比大于3的？
能帮我查查有哪些城市10月末去化周期环比大于3或者9月末去化周期环比大于3的吗？
EPS18E大于1.3而且EPS19E大于1.3的公司有哪些
收盘价大于200块或者周涨跌幅大于0或者月涨跌幅大于0的公司上市地点在哪儿
我想查一下收盘价格大于200块或者这周涨跌幅或者这月涨跌幅都是大于0的公司在哪上市来着
土地供应方面2011同期大于100并且2012至今大于100的三线城市累计同比平均是多少？
帮我看看，2011同期大于100并且2012至今大于100的三线城市土地供应累计同比均值是多少？
请问下11EPS超过1的股票12EPS也超过的股票，它的那个股票价格是怎样的情况呢
查一下股票价格，就是11EPS和12EPS都在1以上的那些股票多少钱一股
2011年周均成交大于20而且2012年周均成交也大于20的是哪种类型的房产
2011年周均成交和2012年周均成交都超过20的房产备注也就是房产类型是什么
哪些公司股价高于20的呀，那这些公司20年的每股收益预计会是多少啊
我想问股价高于20的那些公司在2020年的时候每股收益预计会有多少，还有啊都是什么公司
哪些城市的成交面积同比11年大于10%或者成交面积同比10年大于0
成交面积同比11年大于10%或者成交面积同比10年大于0，这样的城市是指什么
你帮我查一下啊那个17年度中国网络作家富豪榜中排名第1的唐家三少有哪些代表作来着
诶，你知道17年度中国网络作家版税收入排名第1的唐家三少有哪些经典作吗
近4周周均成交环比大于3并且同比大于30的重点城市有哪些呀？
你知道有哪些重点城市近4周周均成交环比大于3并且同比大于30的吗？
请问

请问近4周周均成交环比大于3并且同比大于30的重点城市有哪些呀？

股价大于21块钱而且NAV超过21的公司是哪个
想要知道NAV超过21的公司哪个的股价在21块钱以上
请问在2012年支出资本在10亿以上，而且2013年也支出超过20亿资本的证券都有哪些？
2011年12月成交量环比大于0或者2011年11月成交量环比大于0，那么2011年10月成交量环比是多少
2011年12月成交量环比大于0或者2011年11月成交量环比大于0，那同年10月成交量环比是多少
请问2011年10月成交量环比是多少啊，已知2011年12月成交量环比大于0或者2011年11月成交量环比大于0
近7日日均交超过200并且近7日日均成交环比超过20的城市总共几个啊？
总共有几个近7日日均交达到200以上并且近7日日均成交环比达到20以上的城市？
2014年大于0.1并且2015年大于0.1的快递公司有哪些？
传媒个股B收盘价小于10块而且B涨跌幅小于10%的有几支
有几支传媒个股B收盘价是小于10块而且B涨跌幅小于10%的
你知道B收盘价小于10块而且B涨跌幅小于10%的传媒个股有多少吗
春秋航空市场份额大于5吉祥航空市场份额大于5的机场有哪些？
请问你知道春秋航空市场份额大于5吉祥航空市场份额大于5的机场有哪些吗？
打扰了，问一下你知道春秋航空市场份额大于5吉祥航空市场份额大于5的机场有哪些吗？
你知道17EP大于1而且18EP也大于1的公司是哪个吗
非金属建材类股票收盘价超过16块而且涨跌幅也超过16的股票名称是什么
想要知道哪个股票名称涨跌幅也超过16而且收盘价超过16块
你知道18PE大于5或者19PE大于5的公司是哪个吗
三类车大于100000辆并且四类车大于10000辆的客车占比最大有多少？
请问每日车流量在三类车中超过了100000辆而且四类车也超过10000辆，那客车占的比例最大有多少？
在一天车流量里三类车多于100000辆同时四类车在10000辆以上，想问问客车最多时的比例占了多少
可以找找2012年1月成交量环比大于1的城市在当年2、3月份时候的成交量环比是多少吗
2010年H2大于5并且2010年H1大于5的三线城市一共有多少个？
哈喽，请问一共有多少个三线城市2010年H2大于5并且2010年H1大于5的？
麻烦你帮我查查2010年H2大于5并且2010年H1大于5的三线城市一共有多少个？
2017年毛利率大于20%并且2016年毛利率大于20%的国内PCB上市公司有哪些？
有哪些国内PCB上市公司2017年毛利率大于20%并且2016年毛利率大于20%的？
请问一下2017年毛利率大于20%并且2016年毛利率大于20%的国内PCB上市公司有哪些？
有哪些城市成交宗数大于5并且楼面价大于250或者成交面积大于20的？
2018E飞机引进不足1000架或者2019E不足1000架的公司宽体机退出了多少
你知道本周一手房成交面积都低于5万平，还有去年同期成交面积低于5万平的城市说的是哪些吗
你好啊，那个哪些证券最新收盘价大于5，增发价格也大于50的呀
股价大于20块和涨幅大于20的公司是哪个
股价超过20块一股的公司里面有哪个公司的涨幅也超过20
你知道涨幅超20的公司当中哪个公司股价大于20块钱吗
本期环比超过30且本期同比超过30的重点城市全部土地供应的累计同比平均是多少？
请问重点城市全部土地供应的本期环比大于30并且本期同比大于30的平均累计同比是多少？
从这份数据中，计算出本期环比大于30并且本期同比大于30的重点城市全部土地供应的平均累计同比是多少？
2012年5月上海哪个楼盘均价大于20000每平而且楼盘容积率大于1
上周成交量同比大于6而且前周成交量也大于6的城市是哪个
2011年周均成交大于20，那消化时间多久，备注也就是什么类型的房产
2011年周均成交大于20的是哪个类型的房产，消化时间分别是多少周
您好，帅哥，问一下2011年周均成交大于20的备注额也就是房地产类型以及它的消化时间
目前二线城市可售面积超过1000万平或者在2011年底超过1000万平的城市有哪些

哪些城市的的可售面积11年底高于了1000万平或者目前超过了1000万平
2011年底二线城市可售面积超过1000万平的城市有哪些或者目前可售面积超1000万的城市有哪几个
2012年累计同比变动大于0的城市有哪些
2011年每股收益大于1并且2012E每股收益也大于1的房地产股票总共有多少个？
有PB在1以下而且他的PS也低于1的股票代码吗
前一周成交大于2000套并且近4周周均成交大于2000套的城市有哪些？
2018Q1大于1并且2018Q2大于2的快递公司总共有多少？
总共有多少家快递公司2018Q1大于1并且2018Q2大于2的？
请问总共有多少个快递公司2018Q1大于1并且2018Q2大于2的？
社保费率中养老占比低于10%或者医疗和生育低于10%的是哪些国家
哪些国家的医疗和生育在社保费率中低于了10%或者养老占比低于10%
关于社保，其中的养老不足10%的是哪个国家的或者医疗和生育低于10%的是哪些国家
PE2012E大于0.4或者EPS2011大于0.4的公司股价是多少
2017静态座位数超过10同时2017ASK也在10以上的航空公司都有哪些？
麻烦请告知2017静态座位数超过10，而且2017ASK增长大于10的航空公司谢谢。
单量和份额同比大于30%而且市占率也大于30%的在2018年单量和份额是多少
2018年单量和份额达到多少可以使同年同比大于30%且市占率超过30%
哪些股票的总市值超过了200亿或者总股本大于20亿股
总股本超过20亿股或者总市值超过了200亿的股票有哪些
国内PCB上市公司2014年毛利率大于20%并且2015年毛利率大于20%并且2016年大于20%并且2017年大于20%的公司总有多少？
总共有多少国内PCB上市公司2014年毛利率大于20%并且2015年毛利率大于20%并且2016年大于20%并且2017年大于20%的？
麻烦请问一下总共有多少国内PCB上市公司2014年毛利率大于20%并且2015年毛利率大于20%并且2016年大于20%并且2017年大于20%的？
2010年成交金额大于200并且2011年成交金额大于200的成交金额累计同比平均是多少？
帮我算算2010年成交金额大于200并且2011年成交金额大于200的成交金额累计同比平均是多少？
请问一下，2010年成交金额大于200并且2011年成交金额大于200的成交金额累计同比平均是多少？
定增价除权后至今价格大于10块而且增发价格大于10块的股票定增年度是哪一年
一共有多少美国的航空股票PB17超过2并且PB18E超过2的？
2011年日均成交高于2且2012年日均成交也高于2的备注也就是房地产类型是什么
本周环比小于-1并且本周同比小于-1的城市有哪些？
有哪些城市本周环比小于-1并且本周同比小于-1的？
请问有哪些城市本周环比小于-1并且本周同比小于-1的？
影院数量大于50并且2018年底银幕数量大于500的2018年票房平均是多少钱？
请问一下影院数量大于50并且2018年底银幕数量大于500的2018年票房平均是多少钱？
麻烦咨询一下影院数量大于50并且2018年底银幕数量大于500的2018年票房平均是多少钱？
在这份表格中，周均成交面积大于10或者同比大于10的城市有哪些？
2011年月均月成交价格高于15000并且4月月成交价格高于15000的环比增幅最大是多少呢？
哪些区域的二手房上周销售大于10万平或者年初至今累计销售面积大于100万平
环比大于1并且同比大于1的重点城市一共有多少个？
请问一下一共有多少个重点城市环比大于1并且同比大于1的？
麻烦帮我看下一共有多少个重点城市环比大于1并且同比大于1的？
EPS2013E大于1而且PE2011大于9的证券代码是什么
请问一下哪个证券代码的EPS2013E超过1而且PE2011超过9
想要知道PE2011超过9而且EPS2013E超过1的证券代码
最新价大于4块而且EPS11A大于0.4的证券是哪个
2018Q2大于50并且2018Q3大于50的电容行业公司总共有多少个？
总共有多少个电容行业公司2018Q2大于50并且2018Q3大于50的？
请问一下总共有多少个电容行业公司2018Q2大于50并且2018Q3大于50的？
10年H1成交大于5并且10年H2大于5并且11年H1大于5并且11年H2大于5的城市一共有多少个？
一共有多少个城市10年H1成交大于5并且10年H2大于5并且11年H1大于5并且11年H2大于5的？
请问10年H1成交大于5并且10年H2大于5并且11年H1大于5并且11年H2大于5的城市一共有多少个？
ROE17高于20并且ROE18E高于20的美国航空股票一共有多少？
一共有多少个美国航空公司的股票ROE17大于20并且ROE18E大于20的？
请问ROE17超过20并且ROE18E超过20的美国的航空股票一共有多少？
6月8日存款利率调整前小于3%或者调整后小于3%的，最小调整幅度是多少
调整幅度最小值为多少时可使存款利率调整前小于3%或者调整后也小于3%
上周内蒙动力煤大于300并且上月大于300并且上年大于300的指标有哪些？
有哪些指标上周内蒙动力煤大于300并且上月大于300并且上年大于300的？
请问一下上周内蒙动力煤大于300并且上月大于300并且上年大于300的指标有哪些？
环渤海湾城市楼市成交量同比增长大于0或者成交量环比增长大于0的上周成交量平均为多少
你知道环渤海湾城市楼市成交量同比增长大于0或者成交量环比增长大于0的上周成交量均值是多少吗
哪些快递公司收入少于200亿的，或者是净利润小于20亿的
我想问都有什么快递公司收入是低于200亿的，或净利润少于20亿的呀
诶，给我查查看收入低于200亿的，或净利润低于20亿的都有哪些快递公司
定增价除权后至今价格大于20而且增发价格也大于20的股票最小倒挂率为多少
12月末去化周期环比大于5或者11月末去化周期环比大于5的城市有哪些？
你知道有哪些城市12月末去化周期环比大于5或者11月末去化周期环比大于5的吗？
筛选一下哪些城市12月末去化周期环比有大于5或者11月末去化周期环比大于5的
2011年周均成交大于10并且2012年周均成交大于10的主要城市同比平均是多少？
请问一下，2011年周均成交大于10并且2012年周均成交大于10的主要城市同比平均是多少？
麻烦我想了解，2011年周均成交大于10并且2012年周均成交大于10的主要城市同比平均是多少？
各城市上周成交面积大于4并且本周成交面积大于4的环比最大是多少？
计算出各城市上周成交面积大于4并且本周成交面积大于4的环比最大是多少？
请问各城市上周成交面积大于4并且本周成交面积大于4的环比最大是多少？
上周成交面积低于10的城市哪个是环比低于10的
在2010年成交面积大于1000并且2011年成交面积大于1000并且2012至今成交面积大于1000的城市是哪几个？
请问在哪些城市在2010年成交面积大于1000并且2011年成交面积大于1000并且2012至今成交面积大于1000的？
你好，有哪些城市在2010年成交面积大于1000并且2011年成交面积大于1000并且2012至今成交面积大于1000的？
资本支出在2014年大于1亿元并且2015年也大于1亿元的一共有几家企业？
2011同期大于5000并且2012至今大于5000的城市总共有多少？
总共有多少个城市在2011同期大于5000并且2012至今大于5000的？
请问一下，总共有多少城市在2011同期大于5000并且2012至今大于5000的？
EPS2019E小于0.4而且EPS2017A小于0.4的证券是哪个
土地流拍率去年同期大于1%或者上期大于1%的重点城市哪几个？
有哪些重点城市土地流拍率去年同期超过1%或者上期超过1%的？
有哪些公司4月27日收盘价大于6或者5月31日收盘价大于6的？
查一下在4月27日收盘价大于6或者5月31日收盘价大于6的有哪些公司？
搜索一下在4月27日收盘价大于6或者5月31日收盘价大于6的公司有几个？
Q3单票收入大于1元并且Q3同比增速小于-1%的快递公司有哪些？
有哪些快递公司Q3单票收入大于1元并且Q3同比增速小于-1%的？
麻烦问一下Q3单票收入大于1元并且Q3同比增速小于-1%的快递公司有哪些？
二手房销售套数年度周动均态大于500或者销售套数环比大于0在05.27-06.02期间的销售套数总和是多少
商品房新开工面积大于20000并且商品房竣工面积大于20000？或商品房竣工率大于10%的年份有哪些？
请问有哪些年份商品房新开工面积大于20000万平米并且商品房竣工面积大于20000？或商品房竣工率大于10%的？
你好，在哪些年份商品房新开工面积大于20000万平方米并且商品房竣工面积大于20000？或商品房竣工率大于10%的？
四类车大于10000并且五类车大于10000的高速有哪些？
有哪些四类车大于10000并且五类车大于10000的高速？
请问一下四类车大于10000并且五类车大于10000的高速有哪些？
2018Q1大于2并且2018Q2大于3公司总共有多少？
总共有多少公司在2018Q1大于2并且2018Q2大于3的？
请问一下，知道2018Q1大于2并且2018Q2大于3的公司总共有多少吗？
2011年周均成交大于13而且2012年周均成交大于13的城市是哪个
2009年低点大于4并且2010年低点大于4而且2011年低点大于5的城市有哪些？
请问你知道有哪些城市2009年低点大于4并且2010年低点大于4而且2011年低点大于5的吗？
在这份数据表中，你能找出有哪些城市2009年低点大于4并且2010年低点大于4而且2011年低点大于5的吗？
EPS2018E小于0.44或者EPS2019E小于0.44的证券是哪个
2011年周均成交大于20以及2012年周均成交也大于20，那么所对应的周均成交同比最小值为多少
Q3业务量大于10万亿件并且Q3份额大于10的快递公司总共有多少？
总共有多少个快递公司Q3业务量大于10万亿件并且Q3份额大于10的？
麻烦请问有多少个快递公司Q3业务量大于10万亿件并且Q3份额大于10的？
有哪些公司总市值大于100并且土地储备大于100的？
有没有什么城市本周成交面积大于10或者上周成交面积大于10的
哪一年民航增速国内超过20%而且民航增速国际也超过20%
销售面积环比大于10%并且销售面积较周均变化大于10%的城市有哪些？
请问有哪些城市销售面积环比大于10%并且销售面积较周均变化大于10%的？
麻烦请问一下，哪些城市销售面积环比大于10%并且销售面积较周均变化大于10%的？
总共有多少个PB高于0.5同时啊他的PS也高于0.5的股票？
总共有多少项目的毛利率2014大于30并且2015大于30并且2016Q1-Q3大于30的？
请问2014年毛利率大于30并且2015大于30并且2016Q1-Q3大于30的一共多少个项目？
麻烦问一下，2014年毛利率大于30并且2015大于30并且2016Q1-Q3大于30的一共多少个项目？
路产收入占比大于50%并且路产毛利占比大于50%并且路产毛利率大于60%的公司一共有多少？
一共有多少个公司路产收入占比大于50%并且路产毛利占比大于50%并且路产毛利率大于60%的？
帮我找找，一共有多少个公司路产收入占比大于50%并且路产毛利占比大于50%并且路产毛利率大于60%的？
3Q2017大于1并且3Q2018大于1的区域总共有多少？
总共有多少个区域3Q2017大于1并且3Q2018大于1的？
请问一下3Q2017大于1并且3Q2018大于1的区域总共有多少？
二手房销售套数环比大于0或者销售面积环比大于0的城市有哪些
哪个城市的二手房销售套数环比大于0或者销售面积环比大于0
机器人2016销量市占率超过2或者销量大于2000的是哪款机器人，叫啥
股价超过20块，那么2018E股票的本益比以及每股收益分别为多少
你好，能不能帮我查一下股价超过20块的2018E股票的本益比和每股收益
2018E股票的本益比以及每股收益分别为多少时可使股价高于20块
2011年保障房达到10以上且2012年也达到10以上的省市总共有多少个？
请问一下2011年保障房高于10且2012年高于10的省市总共有多少个呢？
近3个月股价涨跌幅大于0或者近12个月股价涨跌幅大于0的17年最大营收是多少
请问有哪些证券的周涨幅是小于1并且累计涨幅也低于1的？
截止到2019年1月11日，周涨幅和累计涨幅都小于1得是哪些证券？
降息后月还款额10年大于8000并且降息后月还款额20年大于8000总房价是多少？
请问本次降息后月还款额10年超过8000并且降息后月还款额20年超过8000的总房价有多少？
2011年12月成交量环比小于1并且2011年11月成交量环比和2011年10月成交量环比也小于1的城市总共有多少？
2016Q3大于100并且2016Q4大于100的电容行业公司的总共有多少？
总共有多少电容行业公司2016Q3大于100并且2016Q4大于100的？
请问老板，2016Q3大于100并且2016Q4大于100的电容行业公司的总共有多少？
倒挂率大于25而且最新收盘价大于5的证券代码是什么
库存去化周期2012年6月份环比大于0或者2012年5月份环比也大于0，那么上周末的去化周期总和是多少
定增价除权后至今价格大于10而且增发价格也大于10的股票最新收盘价为多少
你好，能给我说说在本周环比超过10并且本周同比低于10的三线城市有哪些吗？谢谢
2010年05月大于10并且2011年05月大于15的名称总共有多少？
总共有多少2010年05月大于10并且2011年05月大于15的住宅房？
你好，请问总共有多少2010年05月大于10并且2011年05月大于15的住宅房？
哪些城市的环比增幅低于0并且同比增幅也小于0
本周和上周一手房成交量超2万平而且去年同期超2%的城市有哪些？
PE2018E大于10并且PE2019E大于10的股价平均是多少？
请问一下PE2018E大于10并且PE2019E大于10的股价平均是多少？
麻烦咨询一下PE2018E大于10并且PE2019E大于10的股价平均是多少？
本周销售面积大于10并且本周销售套数大于1000的城市有哪些？
有哪些城市本周销售面积大于10并且本周销售套数大于1000的？
请帮我问问有哪些城市本周销售面积大于10并且本周销售套数大于1000的？
2016年上市航司飞机座位数量大于50000并且2017年大于50000的航空公司有哪些？
有哪些航空公司在2016年上市航司飞机座位数量大于50000并且2017年大于50000的？
不好意思，请问下有哪些航空公司在2016年上市航司飞机座位数量大于50000并且2017年大于50000的？
你知道欧洲航空公司股市里都有哪些股票它的PE17是超过5的，同时PE18E和PE19E也达到5以上？
请问10EPS，11EPS和12EPS都达到1以上的股票都有哪些？
你知道10EPS超过1，并且11EPS和12EPS也是大于1的都是哪些股票？
我想咨询一下有哪些股票10EPS，11EPS，12EPS都是超过1的？
18冬春航班数量大于10000并且航班占比大于10的净利润最小是多少？
请问一下18冬春航班数量大于10000并且航班占比大于10的净利润最小是多少？
麻烦咨询一下18冬春航班数量大于10000并且航班占比大于10的净利润最小是多少？
2018Q1大于100并且2018Q2大于100并且2018Q3大于100的电容行业公司一共有多少个?
一共有多少个电容行业公司2018Q1大于100并且2018Q2大于100并且2018Q3大于100的？
请问BOSS，2018Q1大于100并且2018Q2大于100并且2018Q3大于100的电容行业公司一共有多少个?
你知道哪家公司它的EPS2010，EPS2011和EPS2012都是大于1的？
哪些城市前周成交量超过了200万平或者年初至今成交量超过2000万平
哪些城市的2010成交面积大于300万平或者2011年成交面积大于300万平
市盈率2017A大于10%且市盈率2018E也大于10%的公司总共有多少个？
一共有多少个市盈率2017A大于10%且市盈率2018E也大于10%的公司？
请问市盈率2017A大于10%且市盈率2018E也大于10%的公司总共有多少个？
截止2018年11月30日，你知道这周涨跌幅低于10并且累计涨幅也在10以下的证券都有哪些吗？
2012E市盈率大于14而且2013E市盈率也大于14的证券代码是什么
倒挂率大于30%或者增发价格大于30的股票增发目的是什么
出于什么原因对倒挂率大于30%或者增发价格大于30的股票增发
你知道倒挂率大于30%或者增发价格大于30的股票增发目的吗
2012年和2013年普钢企业资本支出都超过20亿的股票有哪些
请问楼盘均价超过1000同时楼盘容积率可以大于1的楼盘有哪些？
北京的楼盘有哪些是楼盘均价高于1000，而且楼盘容积率还大于1的？
成交面积累计同比小于10并且成交金额累计同比小于10的城市一共有多少个？
一共有多少个成交面积累计同比小于10并且成交金额累计同比小于10的城市？
请问一下，一共有多少个成交面积累计同比小于10并且成交金额累计同比小于10的城市？
无锡周均环比大于0或者宁波大于0是什么时候的数据
PE18E大于10并且PE19E大于10并且PE20E大于10的股价平均是多少？
查询一下PE18E大于10并且PE19E大于10并且PE20E大于10的股价平均是多少？
麻烦查查PE18E大于10并且PE19E大于10并且PE20E大于10的股价平均是多少？
帮我查查11PE大于10并且12PE大于10的公司有哪些？
PE17大于10并且PE18E大于10的公司总共有多少？
总共有多少公司PE17大于10并且PE18E大于10的？
请问总共有多少公司PE17大于10并且PE18E大于10的？
11EPS和12EPS都大于1的股票13EPS还大于1吗
11EPS和12EPS都超过1的股票13EPS是怎么一个情况
11EPS大于1而且12EPS也大于1的股票13EPS怎么样
一线城市去化09年低点小于5并且10年低点小于5的城市一共有多少个？
一共有多少个一线城市去化09年低点小于5并且10年低点小于5的？
请问一下一线城市去化09年低点小于5并且10年低点小于5的城市一共有多少个？
最新收盘价小于10块而且倒挂率小于100%的股票增发目的是什么
你知道最新收盘价小于10块而且倒挂率小于100%的股票增发目的吗
为什么增发最新收盘价小于10块而且倒挂率小于100%的股票
乘用车产量/进口量超过600000辆或者企业数量超过60的是哪种分类
乘用车产量/进口量达到600000辆以上或者企业数量达到60以上的是国产还是进口
EPS17A大于0.5并且EPS18E大于0.5的重点公司有哪些？
前周成交量环比大于0或者上周成交量同比大于0的城市在前周的成交量是多少
上周涨跌幅大于-3并且本月涨跌幅大于-3的交运板块有哪些？
有哪些交运板块上周涨跌幅大于-3并且本月涨跌幅大于-3的？
请问有哪一些交运板块上周涨跌幅大于-3并且本月涨跌幅大于-3的？
二线城市去化时间09年低点低于10以及10年低点也小于10的目前去化时间平均是多少
是这样，二线城市去化时间在09年低点和10年低点都是不足10的，那么目前的一个去化时间均值可以查到吗
当目前去化时间均值达到多少时二线城市去化时间在09年低点和10年低点都是不足10的
溢价率小于0而且涨幅低于20%的股票股价多少
那些涨幅低于20%以及溢价率小于0的股票股价是多少啊
2010年成交面积大于1000并且2011年成交面积大于1000的成交面积累计同比平均是多少？
请问一下2010年成交面积大于1000并且2011年成交面积大于1000的成交面积平均累计同比是多少？
你好，在2010年成交面积大于1000并且2011年成交面积大于1000的成交面积平均累计同比是多少？
2018E大于600并且2019E大于600的航空公司有哪些？
有哪些航空公司2018E大于600并且2019E大于600的？
请问一下2018E大于600并且2019E大于600的航空公司有哪些？
住宅土地供应本期环比大于0或者本期同比也大于0，那么累计同比均值是多少
住宅土地供应的累计同比均值是多少啊，它的本期环比大于0或者本期同比也大于0的
美女，你好，是这样，这个住宅土地供应啊，本期环比大于0或者本期同比也大于0，你看，能不能帮我查查累计同比平均值
涨幅前5位的房地产上市公司中市净率大于5的有哪些？
我想了解涨幅前5位的房产公司中有哪些市净率超过5？
股价大于4块钱而且EPS2018E大于0.1，EPS2019E也大于0.1的公司是哪个
全球VLCC行业前10大公司自有船数大于3而且平均船龄超过10的合计运力份额最大占比可达到多少
请问华东地区哪几个省的保障房在2011年，2012年也大于20？
哪些快递公司的收入超过100亿或者净利润低于10亿
收入高于100亿或者净利润小于10亿的公司有哪些
你知道收入有100亿以上或者净利润10亿以下的公司都有哪些吗
2011年日均成交大于4并且2012年日均成交也大于4的城市是哪个
成交面积同比11年大于1并且成交面积同比10年大于1的城市总共有哪些？
总共有哪些城市成交面积同比11年大于1并且成交面积同比10年大于1的？
麻烦帮我查查成交面积同比11年大于1并且成交面积同比10年大于1的城市总共有哪些？
股票的涨幅小于20.1%或者溢价率小于0，该怎么投资评级
溢价率小于0的股票投资评级是什么或者涨幅不足20%的股票投资评级是什么啊
快递总部的单票毛利水平-单件成本2014年小于10块以及2015年也小于10块是哪些公司
哪些股票的最新收盘价大于5块或者倒挂率大于50%
最新收盘价大于5块或者倒挂率大于50%的股票有哪些
你可以告诉我最新收盘价大于5块或者倒挂率大于50%的证券简称吗
PE18E小于21，PE19E小于21而且PE20E也小于21的公司股票价格是多少
一线城市去化10年高点大于10并且11年高点大于10的目前最大是多少？
请问一下一线城市去化10年高点大于10并且11年高点大于10的目前最大是多少？
麻烦咨询一下一线城市去化10年高点大于10并且11年高点大于10的目前最大是多少？
销售面积绝对数大于3000而且销售额绝对数大于3000的销售额同比增长最大是多少？
请问一下销售面积绝对数大于3000而且销售额绝对数大于3000的销售额同比增长最大是多少？
麻烦帮我查查销售面积绝对数大于3000而且销售额绝对数大于3000的销售额同比增长最大是多少？
请问一下啊哪个股票他的PE-TTM超过5的同时啊他的PS又超过0.5的
就是本周成交小于5万平，或者是去年同期小于5万平的是哪些城市啊
定增价除权后至今价格大于10而且增发价格也大于10的最大倒挂率是多少
拟周成交大于1000并且前一周成交大于1000的重点城市有哪些？
有哪些重点城市拟周成交大于1000并且前一周成交大于1000的？
请问一下拟周成交大于1000并且前一周成交大于1000的重点城市有哪些？
11EPS大于0.5并且12EPS大于0.5的股价平均是多少？
请问11EPS大于0.5并且12EPS大于0.5的股价平均是多少？
帮我查询一下11EPS大于0.5并且12EPS大于0.5的股价平均是多少？
本期土地成交超过1且上期土地成交超过1的重点城市有哪些？
打扰了，麻烦问下有哪些重点城市本期土地成交达到1以上并且上期土地成交也达到1以上的？
2017Q1大于50并且2017Q2大于50的电容公司总共有多少？
总共有多少个电容公司2017Q1大于50并且2017Q2大于50的？
请问一下总共有多少个电容公司2017Q1大于50并且2017Q2大于50的？
股价大于10并且总市值大于100或者年初以来市值大于30的公司有哪些啊？
有哪些公司股价大于10并且总市值大于100或者年初以来市值大于30的？
麻烦帮我看看有哪些公司股价大于10并且总市值大于100或者年初以来市值大于30的？
你好，就是我想问一下啊就是福建高速中客车车流量达500000辆以上的同时，货车车流量也超过了500000辆的都是哪条高速路啊
国内PCB上市公司2015年毛利率大于20%并且2014年大于20%的公司有哪些？
有哪些国内PCB上市公司2015年毛利率大于20%并且2014年大于20%的？
不好意思，麻烦请问下国内PCB上市公司2015年毛利率大于20%并且2014年大于20%的公司有哪些？
PE2011大于10，PE2012E大于10，还有PE2013E也大于10的最新股价最少是多少？
收盘价小于30或者当前市值小于276.30的股票都有哪些
你知道南京仙林哪一年成交的土地面积高于10同时建筑面积也大于10的吗？
上市航司的飞机客机数量引进2016年大于500架或者2017年大于500架的公司有哪些
请问在地产板块中涨股收盘价高于5并且涨幅也大于5的涨股有哪些？
有哪些涨股是涨股收盘价大于5和涨幅也是大于5的？
我想问问现在的地产板块中有哪些涨股收盘价是超过5并且它的涨幅也是在5以上的？
股价大于5块或者每股净资产大于5块的公司有几个
有几个公司的股价是大于5块或者每股净资产大于5块的
你知道那些股价大于5块或者每股净资产大于5块的公司有多少个吗
2012年日均成交大于2的西部城市是哪个
2017YOY大于10并且2018EYOY大于10的公司总共有多少？
总共有多少个公司2017YOY大于10并且2018EYOY大于10的？
麻烦问问，在2017YOY大于10并且2018EYOY大于10的公司总共有多少？
EPS18E大于0.1并且EPS19E大于0.1并且EPS20E大于0.1的铁路公司有哪些？
有哪些铁路公司EPS18E大于0.1并且EPS19E大于0.1并且EPS20E大于0.1的？
PE-TTM大于10并且PB大于1的股票总共有多少？
总共有多少个股票PE-TTM大于10并且PB大于1的？
请问一下PE-TTM大于10并且PB大于1的股票总共有多少？
收盘价大于0.5并且周涨跌幅大于10并且月涨跌幅大于10的企业有哪些？
有哪些企业收盘价大于0.5并且周涨跌幅大于10并且月涨跌幅大于10的？
请问一下收盘价大于0.5并且周涨跌幅大于10并且月涨跌幅大于10的企业有哪些？
销售套数年度周动均态大于1000或者销售套数较周均变化大于10的重点城市都有哪些啊？
都有哪些重点城市销售套数年度周动均态大于1000或者销售套数较周均变化大于10的？
麻烦请问一下都有哪些重点城市销售套数年度周动均态大于1000或者销售套数较周均变化大于10的？
房地产二线城市成交环比小于0而且成交同比也小于0，那么近4周周均成交的最小值是多少
哪些城市的房地产前一周成交低于了2000或者拟周成交小于2000
容积率大于1，套均面积大于100平并且成交均价大于8000块的有几个天津新盘
1月业务量数据同比增速大于1%并且2月大于1%并且3月大于1%的航空公司一共有多少个？
一共有多少个航空公司1月业务量数据同比增速大于1%并且2月大于1%并且3月大于1%的？
打扰了，请问一下共有多少个航空公司1月业务量数据同比增速大于1%并且2月大于1%并且3月大于1%的？
你知道有哪些2013TI收入占比高于10%且2014TI收入占比高于10%且2015TI收入占比高于10的市场分区？
3月套数大于100并且4月套数大于100并且价格环比大于6的楼盘有哪些？
有哪些楼盘3月套数大于100并且4月套数大于100并且价格环比大于6的？
你好，请问一下有哪些楼盘3月套数大于100并且4月套数大于100并且价格环比大于6的？
成交套数同比11年大于1并且成交套数同比10年大于1的城市有哪些？
有哪些城市成交套数同比11年大于1并且成交套数同比10年大于1的？
请问一下有哪些城市成交套数同比11年大于1并且成交套数同比10年大于1的？
请问在上周房地产行业统计数量超过1000并且年初至今累计达到1000以上的都是在哪些地方？
上周房地产行业统计数量达到1000以上而且年初至今累计高于1000的都在什么地方？
上周房地产行业数量统计中有哪些城市是高于1000，而且年初至今累计数量也超过了1000的？
去年同期28日均成交超过300或者近7日日均成交超过300套的有哪些重点城市？
我们想知道去年同期28日均成交超过300或者近7日日均成交超过300套的有哪些重点城市？
请你整理一下去年同期28日均成交超过300或者近7日日均成交超过300套的重点城市有哪些？
有哪些城市近7日日均大于250并且前一日成交大于250的？
拟周成交大于1500并且前一周成交大于1500的重点城市有哪些？
有哪些重点城市拟周成交大于1500并且前一周成交大于1500的？
hello，请问有哪些重点城市拟周成交大于1500并且前一周成交大于1500的？
定增价除权后至今价格大于10并且增发价格大于10的证券有哪些？
EPS2011A大于0.2并且EPS2012E大于0.2并且EPS2013E大于0.2的上市公司有哪些？
有哪些上市公司EPS2011A大于0.2并且EPS2012E大于0.2并且EPS2013E大于0.2的？
请问一下EPS2011A大于0.2并且EPS2012E大于0.2并且EPS2013E大于0.2的上市公司有哪些？
本期大于500并且上周大于500的指标项目有哪些？
有哪些指标项目本期大于500并且上周大于500的？
从表格可以看出有哪些指标项目本期大于500并且上周大于500的？
我想知道，中通快递市值大于500亿以及申通快递也大于500亿的时候，具体日期哪一天
EPS18E大于0.4而且EPS19E大于也0.4的简称是什么
2017年中国有哪些市场占有率大于2的混凝土外加剂公司
2018年11月行业前5家企业当中，有哪些公司不仅总产能超过100万吨而且在产产能超过100万吨
预计利息支出小于1000万或者单位通行费利息支出余额小于100万的最大占比是多少
你能告诉我预计利息支出小于1000万或者单位通行费利息支出余额小于100万的最大占比吗
占比最大值多少时预计利息支出小于1000万或者单位通行费利息支出余额小于100万
环比超过1.4而且同比也超过1.4的城市是哪个
4月成交面积超过40万平而且成交面积同比超过40的城市是哪个
本周均成交面积大于10万平并且上周均成交面积也大于10万平的城市同比最大是多少？
近7日日均成交超过400并且去年同期28日均成交超过400的同比最小是多少？
麻烦帮我看下，近7日日均成交高于400且去年同期28日均成交高于400的同比最小是多少呢？
市盈率2017A大于10并且市盈率2018E大于10的市值平均是多少钱？
请问市盈率2017A大于10并且市盈率2018E大于10的市值平均是多少钱？
麻烦帮我算下市盈率2017A大于10并且市盈率2018E大于10的市值平均是多少钱？
二线城市一手房本周成交小于20万平方米并且上周成交小于20万平方米的去年同期最大是多少？
不好意思，请问一下二线城市一手房本周成交小于20万平方米并且上周成交小于20万平方米的去年同期最大是多少？
麻烦咨询一下，二线城市一手房本周成交小于20万平方米并且上周成交小于20万平方米的去年同期最大是多少？
地产公司有哪些证券10APE,11EPE和12EPE都是超过10的?
近3个月股价涨跌幅大于0或者近12个月股价涨跌幅大于0的股票市值均值是多少
本周均成交面积大于5并且上周均成交面积大于5并且同比大于100的城市总共有哪些？
总共有哪些城市本周均成交面积大于5并且上周均成交面积大于5并且同比大于100的？
请问一下，总共有哪些城市本周均成交面积大于5并且上周均成交面积大于5并且同比大于100的？
2010年高点超过20的城市是哪个，他当年的低点是多少
本周可售量大于1000而且上周也大于1000的一线城市是哪个
山西喷吹煤上周大于900并且上月大于900的指标一共有多少个？
较上周大于2并且较上月大于2的指标项目有哪些？
有哪些项目指标较上周大于2并且较上月大于2的？
请问一下较上周大于2并且较上月大于2的指标项目有哪些？
山西动力煤本期大于400并且上周大于400的指标名称有哪些？
项目数小于20以及项目土地面积大于20552亩的土地综合推介会开在几个地方啊
请问有哪些指标在本期大于100并且在上周也大于100的？
你好，方便告诉我本期在100以上同时上周超过100的指标都有哪些吗？
想了解一下本期超过100，而且上周也在100以上的都是哪些指标，请告诉我谢谢。
交运子板块本周指数超过4000或者本周涨跌幅小于0的股票代码有哪些
本周涨跌幅低于01的股票的代码是什么或者是本周指数超过4000的股票代码
三线城市一手房成交本周环比大于0或者本周同比大于0的成交累计同比是多少啊
请问哪个在2011年保障房超过30的城市在2012年的时候也同样超过30
有哪些航空公司2018E大于5并且2019E也大于5的？
2017Q1大于1并且2017Q2大于3并且2017Q3大于2的公司有哪些？
请问有哪些2017Q1大于1并且2017Q2大于3并且2017Q3大于2的公司？
我想知道有哪些2017Q1大于1并且2017Q2大于3并且2017Q3大于2的公司？
业务量同比大于30%或者营收同比大于30%的快递业务营收平均值为多少
3月套数大于100并且4月套数大于100的楼盘总共有多少？
一共有多少楼盘3月套数大于100并且4月套数大于100的？
请问一共有多少楼盘3月套数大于100并且4月套数大于100的？
你知道周涨跌幅大于0或者月涨跌幅都大于0的股票收盘价吗
查查国内PCB上市公司综合毛利率2017年大于20%并且2016年大于20%并且2015年大于20%并且2014年大于20%的有哪些？
有哪些国内PCB上市公司综合毛利率2017年大于20%并且2016年大于20%并且2015年大于20%并且2014年大于20%的？
请问有哪些国内PCB上市公司综合毛利率2017年大于20%并且2016年大于20%并且2015年大于20%并且2014年大于20%的？
座位数投放占比自身运力北京的大于10，或者上海的大于10的航空公司有哪些？
RPK同比大于5%并且PK累计同比大于5%的航空公司总共有多少？
总共有多少航空公司RPK同比大于5%并且PK累计同比大于5%的？
查询一下总共有多少航空公司RPK同比大于5%并且PK累计同比大于5%的？
2010成交大于2000亿元并且2011年成交大于2000或者2011同期大于500的城市有哪些？
有哪些城市在2010成交大于2000亿元并且2011年成交大于2000或者2011同期大于500的？
请问一下，2010成交大于2000亿元并且2011年成交大于2000或者2011同期大于500的城市有哪些？
2012年6月末环比大于-2%并且2012年5月末环比大于-2%的城市有哪些？
麻烦问问有哪些城市2012年6月末环比大于-2%并且2012年5月末环比大于-2%的？
请问有哪些2012年6月末环比大于-2%并且2012年5月末环比大于-2%的？
2012-2合同销售额大于50亿或者2012-3合同销售额大于50亿或者2012-4合同销售额大于50亿的公司2012至今合同销售额的总和是多少
公司2012至今合同销售额一共是多少，已知公司满足2012-2合同销售额大于50亿或者2012-3合同销售额大于50亿或者2012-4合同销售额大于50亿
在2018年顺丰和韵达公司单量和份额中，韵达同比不足30%或者顺丰同比低于了20%发生在几月份
调整后月供大于10000或者调整前大于10000，那首付成数多少
三线城市去化时间10年H1小于10个月，本周环比和同比怎么变化
本周环比和同比是如何变化的，它的去化时间10年H1低于10个月
你好，问一下三线城市去化时间10年H1小于10个月的本周环比以及同比变化情况
2014年通达系运输成本拆分与测算大于1并且2015年大于1的快递公司有哪些？
有哪些快递公司2014年通达系运输成本拆分与测算高于1并且2015年高于1的？
请问在这份表中，有哪些快递公司2014年大于1并且2015年大于1的？
4月份去化周期环比小于1%或者3月份去化周期环比小于1%的有哪些城市？
请问有哪些城市4月份去化周期环比小于1%或者3月份去化周期环比小于1%的？
你知道有哪些城市4月份去化周期环比小于1%或者3月份去化周期环比小于1%的吗？
2018年11月有哪些企业总产能大于100万吨并且产能占比大于10%的？
你好，请问一下在2018年11月有哪些企业总产能大于100万吨并且产能占比大于10的？
一手房成交面积本周大于10万平或者上周超过10万平的城市，他的去年同期均值是多少
10PE大于15而且11PE大于15的股票名称是什么
成交面积累计同比大于0，可否查询2012至今成交面积以及2011年同期成交面积
2011年同期成交面积和2012至今成交面积分别为多少时成交面积累计同比大于0
在成交面积累计同比大于0的情况下，2011年同期和2012年至今分别成交的土地面积有多少
南方城市上周成交面积大于2并且本周成交面积大于2或者环比大于-20%的有哪些城市?
有哪些南方城市上周成交面积大于2并且本周成交面积大于2或者环比大于-20%的？
请问一下，有哪些南方城市上周成交面积大于2并且本周成交面积大于2或者环比大于-20%的？
自有船数大于0并且新船订单数大于10的公司总共有多少？
总共有多少公司自有船数大于0并且新船订单数大于10的？
请问帮我查询一下自有船数大于0并且新船订单数大于10的公司总共有多少？
总共有多少个城市在2010供应面积大于2000并且2011供应面积大于2000的？
秦皇岛港动力煤价格小幅上涨本期高于600或者上周高于600的指标名称是什么
秦皇岛港动力煤价格小幅上涨上周超过600或者本期超过600的有哪些指标
定增价除权后至今价格大于7并且增发价格大于7的最新平均收盘价有多少？
请问定增价除权后至今价格大于7并且增发价格大于7的最新平均收盘价有多少？
麻烦算算定增价除权后至今价格大于7并且增发价格大于7的最新平均收盘价有多少？
你看看增加额占原月供比例10年大于-1并且增加额占原月供比例20年大于-1的总房价有多少？
本次降息对增加额占原月供比例10年大于-1并且增加额占原月供比例20年大于-1的总房价有多少？
你能找出降息后的增加额占原月供比例10年大于-1并且增加额占原月供比例20年大于-1的总房价有多少吗？
2012年1月成交量环比小于1并且2012年1月成交量同比小于1的城市总共有多少？
总共有多少城市2012年1月成交量环比小于1并且2012年1月成交量同比小于1的？
请问一下总共有多少城市2012年1月成交量环比小于1并且2012年1月成交量同比小于1的？
你知道PE-TTM大于1，同时PB和PS也超过1的汽车电子板块的股票都有哪些吗？
上周成交面积高于10且本周成交面积高于10的城市同比平均是多少？
PB大于4或者RNAV大于4的证券简称是哪个
2017静态座位数大于10并且2018静态座位数大于10的航空公司有哪些？
有哪些航空公司2017静态座位数大于10并且2018静态座位数大于10的？
你知道有哪些航空公司2017静态座位数大于10并且2018静态座位数大于10的吗？
最新业务量数据同比增速8月份小于5%或者9月份小于5%，那么10月份的是多少
我可以通过8月份小于5%或者9月份小于5%来查询10月份的最新业务量数据同比增速吗
你知道最新业务量数据同比增速8月份小于5%或者9月份小于5%所对应的10月份同比增速吗
日成交大于1并且2011年日均成交大于1并且2012年日均成交大于1的城市有哪些？
有哪些城市日成交大于1并且2011年日均成交大于1并且2012年日均成交大于1的？
请问一下日成交大于1并且2011年日均成交大于1并且2012年日均成交大于1的城市有哪些？
韵达股份大于500亿或者圆通速递大于500亿的标志是什么
哪些标志表示韵达股份大于500亿或者圆通速递大于500亿
2012至今土地供应大于200并且2011同期也大于200的城市共有多少？
降息对EPS的增厚2012大于0.005并且降息对EPS的增厚2013大于0.005的上市公司有哪些？
有哪些上市公司降息对EPS的增厚2012大于0.005并且降息对EPS的增厚2013大于0.005的？
请问有哪些降息对EPS的增厚2012大于0.005并且降息对EPS的增厚2013大于0.005的上市公司？
请问三线城市中哪个城市的一手房成交本周同比低于4而且本周环比也低于4
月成交量超1000而且同比增长超100的是哪个城市
哪个城市月成交量超1000同比增长超100
上周成交达到10万平以上并且去年同期成交达到10万平以上的城市有哪些啊？
汽车电子板块股票有哪些是PE-TTM大于10并且PB也高于1的？
我想咨询一下汽车电子板块里都有哪些股票它的PE-TTM多于10而且PB也大于1？
想要了解一下PE-TTM10高1同时PB也在1以上的汽车电子板块股票都有哪些？
三线城市房地产年初至今累计大于10并且累计同比大于10的区域总共有多少？
总共有多少三线城市房地产区域年初至今累计大于10并且累计同比大于10的？
在这份数据中，总共有多少三线城市房地产区域年初至今累计大于10并且累计同比大于10的？
月涨跌幅小于0的股票，其2011年的市盈率以及最新的一个评级分别是什么
根据股票月涨跌幅小于0可以查询2011年他的市盈率吗，最新的评级应该也能查吧
EPS2010大于1并且EPS2011大于1的公司有哪些？
EPS2017A大于0.5并且EPS2018E大于0.5或者收盘价大于10的航空股票总共有多少个？
请问总共有多少个EPS2017A大于0.5并且EPS2018E大于0.5或者收盘价大于10的航空股票？
你看这份数据表中，总共有多少个EPS2017A大于0.5并且EPS2018E大于0.5或者收盘价大于10的航空股票？
EPS18E大于0.22而且EPS19E大于0.22的高速公司是哪个
请问哪个公司EPS19E大于0.22而且EPS18E也大于0.22了
资产负债率大于20，净利率大于20%以及资产周转率也大于20%的最小权益乘数是多少
哪个股票代码PB大于100而且PS大于10
11年H2大于500并且11年H1大于500的城市一共有多少？
一共有多少城市11年H2大于500并且11年H1大于500的？
请问一下11年H2大于500并且11年H1大于500的城市一共有多少？
传媒行业近三年定增倒挂个股增发价格大于10块而且定增价除权后至今价格也大于10块，那么它的最新收盘价最大值是多少
在股增发价格大于10块而且定增价除权后至今价格也大于10块的所有传媒行业近三年的定增倒挂个股中，最新收盘价可以高到多少
当最新收盘价高到哪个值时增发价格大于10块以及定增价除权后至今价格也大于10块
非金属类建材行业有哪些股票的收盘价超过10并且涨跌幅也大于10？
在非金属类建材行业里收盘价在10以上同时涨跌幅高于10的股票都有哪些？
你知道现在非金属类建材行业里有哪些股票的收盘价是高于10而且涨跌幅在10以上的吗？
香港上市房地产公司中哪个PE小于6倍而且PB也小于6
成交面积累计同比大于10并且成交金额累计同比大于10的城市有哪些？
有哪些城市成交面积累计同比大于10并且成交金额累计同比大于10的？
请问有哪些成交面积累计同比大于10并且成交金额累计同比大于10的城市？
一线城市销售大于4000万平米或二线城市销售大于40000万平米的累计值同比增速最小是多少？
请问一线城市销售大于4000万平米或二线城市销售大于40000万平米的累计值同比增速最小是多少？
在这份表的数据中，麻烦计算一线城市销售大于4000万平米或二线城市销售大于40000万平米的累计值同比增速最小是多少？
有哪一些三线城市本周销售达到300以上且上周销售也达到了300以上呢？
上周成交面积大于3而且本周成交面积也大于3的城市是哪个
有多少个楼盘的楼盘均价小于10000或楼盘容积率大于1的呢
楼盘均价低于10000或者楼盘容积率超过1的楼盘有多少个呀
你可以帮我查一下楼盘均价不足10000或者楼盘容积率大于1的楼盘有几个吗
房地产去年同期28日均成交大于300或者近7日日均成交大于300，那么日成交最小值为多少
房地产最小日成交多少时去年同期28日均成交大于300或者近7日日均成交大于300
你知道去年同期28日均成交超过300或者近7日日均成交超过300是的日成交最小值吗
11年H1大于1并且11年H2大于1或者10年H2大于1的城市一共有多少？
一共有多少个城市11年H1大于1并且11年H2大于1或者10年H2大于1的？
请问11年H1大于1并且11年H2大于1或者10年H2大于1的城市一共有多少？
深高速三类车车流量小于100000或者五类车流量小于100000的总计流量是多少
当月累计成交量大于100并且上周成交量大于100的城市总共有多少个？
总共有多少个城市当月累计成交量大于100并且上周成交量大于100的？
请问一下总共有多少个城市当月累计成交量大于100并且上周成交量大于100的？
贷款调整前低于8000的，调整后也小于8000，每月还款可减少多少
上周成交达到10万平以上并且去年同期达到10万平以上的城市有哪些啊？
快递公司Q3单票收入大于3元并且Q3同比增速大于0.5的有哪些？
有哪些快递公司Q3单票收入大于3元并且Q3同比增速大于0.5的？
请问一下，快递公司Q3单票收入大于3元并且Q3同比增速大于0.5的有哪些？
12年5月同比大于10并且12年4月同比大于1的12年5月环比平均是多少？
请问一下12年5月同比大于10并且12年4月同比大于1的12年5月环比平均是多少？
麻烦问问12年5月同比大于10并且12年4月同比大于1的12年5月环比平均是多少？
二线城市去化时间目前小于10或者在2011年底小于10，那么11年低点是多少
当11年低点二线城市去化时间多少时可以满足去化时间目前小于10或者在2011年底小于10
你好，你知道11年低点二线城市去化时间吗，已知去化时间目前是小于10或者在2011年底小于10的
请问有哪些航空公司2018E是高于5的，并且2019E和2020E也大于5？
哪个一线城市日成交高于200而且环比高于20的
请问啊有没有什么一线城市日成交超过200还有他的环比也超过20的
你可以找到日成交在200以上环比超过20的城市吗
想知道哪个城市环比超过20而且日成交超过200
请问有哪些证券的EPS2018E，EPS2019E，EPS2020E都是超过1的？
麻烦请告知EPS2018E大于1，并且在EPS2019E和EPS2020E都达到1以上的证券谢谢。
想了解现在都有哪些证券的它EPS2018E是高于1的，而且在EPS2019E和EPS2020E都大于1的？
2019年1月14到1月20排名第1的频道是哪个
想要了解1月14到1月20这一个星期排名第1的电视频道
总市值大于100亿而且总股本大于10亿股，想问一下股票涨幅是多少
请问三线有哪几个城市本周同比大于10并且累计同比也是大于10的？
我想了解一下本周同比超过10以上并且累计同比也高于10的三线城市有哪些？
PB大于0.5并且ROE大于0.5的铁路公司有哪些？
有哪些铁路公司PB大于0.5并且ROE大于0.5的？
请问一下有哪些铁路公司PB大于0.5并且ROE大于0.5的？
请问一共有多少个7日成交环比超过1且7日成交同比也超过1的城市？
2010成交面积大于10并且2011年成交面积大于100的城市有哪些？
有哪些城市2010成交面积大于10并且2011年成交面积大于100的？
请问有哪些城市2010成交面积大于10并且2011年成交面积大于100的？
最新股价大于10块或者NAV估值大于10.66的股票2012Q平均市净率是多少
17EPS大于1并且18EPS大于1的重点公司有哪些？
2018年11月行业前5家企业当中生产线超过10条产能占比又大于20万吨的公司的总产能分别是多少
2011供应面积大于5000并且2010供应面积大于5000的累计同比最小的是多少？
请问2011供应面积大于5000并且2010供应面积大于5000的累计同比最小的是多少？
麻烦问下2011供应面积大于5000并且2010供应面积大于5000的累计同比最小的是多少？
那个总市值在100以上，或者是股价超过10的都有哪几家公司啊
最新收盘价大于2.1而且最新涨跌幅大于2.1的证券是哪个
本期大于20万平而且上期也大于20万平的城市是哪个
09年低点大于300并且10年低点大于300并且11年低点大于300的城市总共有多少？
总共有多少个城市09年低点大于300并且10年低点大于300并且11年低点大于300的？
请问一下，总共有多少个城市09年低点大于300并且10年低点大于300并且11年低点大于300的？
重点城市库存去化周期环比大于0或者同比大于0的城市有哪些
12年5月同比大于10或者12年4月同比大于10的指标有哪些？
有哪些指标12年5月同比大于10或者12年4月同比大于10的？
麻烦问一下有哪些指标12年5月同比大于10或者12年4月同比大于10的？
三大航平均客公里收益大于0.6，或者客座率变化大于0的时候客公里收益同比的最大值是多少
那个三大航平均客公里收益超过0.6，或者是客座率变化超过0的那些年其最高的客公里收益同比是多少你知道吗
EPS2011A大于0.5而且EPS2012E也大于0.5的代码是哪个
本周均成交面积大于5万，上周均成交面积大于5万平而且同比大于10万平的城市有哪些？
行测成绩超过70分或者申论成绩超过70分或者笔试总分超过70分的准考证号是什么
哪些准考证号的行测成绩超过70分或者申论成绩超过70分或者笔试总分超过70分
你知道行测成绩超过70分或者申论成绩超过70分或者笔试总分超过70分的准考证号吗
请问学时多于5且时长小于150的课程编码是什么？
所有学时多于5的课程中，时长小于150的课程编码是多少？
所有时长小于150的课程中，学时大于5的课程编码是多少？
总抽检数大于10并且不确认数大于10的公司有哪些？
麻烦问一下有哪些公司总抽检数大于10并且不确认数大于10的？
你知道总抽检数大于10并且不确认数大于10的公司有哪些吗？
招聘人数语文老师超过1人或者数学老师大于1人的总的要招多少人
人员超过2而且窗口也大于2的事项数量总的有多少
对于人员超过2而且窗口也大于2的事项数量，总和是多少
哪些畅销期刊的单价高于10块或者频率大于12或者年价超过120的
单价高于10块或者频率大于12或者年价超过120的畅销期刊有哪些
你知道单价高于10块或者频率大于12或者年价超过120的畅销期刊吗，告诉我都是什么期刊
哪些设备的规格型号是JS-100型或者数量超过10的
规格型号是JS-100型或者数量超过10的的设备有哪些
你能不能告诉我规格型号是JS-100型或者数量超过10的的设备名称啊
数学老师需要超过1个或者语文老师需要至少1人的招聘单位有几个
总学分大于2分或者总学时大于32的课程有几个
有几个课程的总学分大于2分或者总学时大于32的
你知道总学分大于2分或者总学时大于32的课程名称有多少个吗
你好啊我想问问就是国际标准书号是978-7-122-32828-1的书是啥还有啊国际标准书号是978-7-122-32828-1的书又是啥
由北大出版社出版且售价大于50的书有哪些？
请问哪个经费需求大于1500万的项目是中大牵头的呢？    
你知道全球排名前3的学校是哪几间吗
我想知道排名在世界前3的是什么学校
你好，你帮我查一下目前全球排名前3的学校
你帮我查一下排在全球前5的是哪个国家的大学来着
你好，你知道目前排在前5名的是什么国家的大学吗
排名前5的大学分别是哪些国家的






你知道最高超过2000而且最低也超过2000的股票开盘价吗
当股票最高超过2000而且最低也超过2000时，开盘价可达到多少
最高超过2000而且最低也超过2000的开盘价多少
售价超过10块或者进价超过10块的商品是什么
第一批兑换量高于10000枚并且第二批兑换量也在10000枚以上的网点有哪些
我想了解了解预计招聘超过3人的岗位有哪些，或是报考超过3个人以上的。
你知道现在有哪些改造项目它的占地面积大于10000同时计划投资金额也是高于10000的？
请问有哪些改造的项目的占地面积超过10000并且计划投资金额也在10000以上的吗？
请问改造的占地面积达到10000以上而且计划投资金额也超过10000的都有哪些项目？
你知道有哪些岗位估计招超过3个人的或者是报考超过3个人的吗？
占地面积大于1000平方米而且建筑面积也大于1000平方米的建筑有哪些
麻烦问一下有哪些养老机构的资助金额超过10万而且市财政也超过10万的？
资助金额超过10万元其中市财政超过10万元的养老机构有哪些呢？
资助金额超过10万元其中市财政超过10万元的养老机构有哪些呢？
这星期票房超过5000万以及累计票房也超过5000万的影片有哪些
请问航运业有哪些公司总收入超过1000万并且净利润达到1000万以上的？
你知道现在航运业里总收入高于1000万同时净利润超过1000万的都有哪些公司？
麻烦请跟我说一下在航运业里总收入达到1000万以上而且净利润高于1000万的公司谢谢
年初到现在成交量较11年小于5万平而且较10年也小于5万平，那么年初至今的平均成交量为多少
你好，就是那些旅客吞吐量大于9000万或者飞机起降大于30万架次的机场有多少啊
有几个机场的旅客吞吐量是大于9000万的或者飞机起降大于30万架次的
旅客吞吐量大于9000万或者飞机起降大于30万架次的机场有几个
请问一下票房累计在5000亿以上的电影，有哪部是单周的票房在5000万以上的？
有什么影片单周的电影票房超5000万，还有啊他的累计的票房超5000亿的？
单周票房大于5000万，累计票房还大于5000亿的电影有哪些？
我想知道本周平均成交面积大于5万平的城市或者是上周均成交面积大于5的城市。
有那几个城市在本周的均成交面积是大于5万平的或者上周均成交面积大于5万平的。
请问一下有哪些城市是同比大于10万平并且在这星期均成交面积也是大于10万平的？
我想知道在同比超过10的城市当中，什么城市在本周均成交的面积高于10万平
你好，就是我想问一下有哪几个城市是同比大于10还有就是这星期的平均的成交的面积超过10万平的？
这周商品房成交面积达到10万平米以上同时同比也大于10%的都有哪些城市？
请问有哪些城市在这周商品房成交面积超过10万平米并且这周的同比也高于10%的？
公司参股高速公路持股比例大于20%或者2018H1投资收益大于1300万的是哪些高速
哪些高速公司持股比例大于20%或者2018H1投资收益大于1300万
你知道公司参股高速公路持股比例大于20%或者2018H1投资收益大于1300万的路产名称吗
成交住宅土地低于300或者成交住宅建筑面积低于170万平，那它的每宗土地平均面积是多少啊
这期超过10万平的有哪些城市啊，或者是11年同期的超过10万平的呢
哪些公司的股份超过100手或者市值超过32万
市值大于32万或者股份大于100手的公司有哪些
你知道那些市值高于32万或者股份高于100手的公司名称吗
商品房上周成交小于17万平的是哪几个城市
你好，哪些城市上周成交商品房不超过17万平的
我就想知道上一周商品房成交不超过17万平的是什么城市，其他的不用
哪些公司的股份超过100手或者市值超过32万
市值大于32万或者股份大于100手的公司有哪些
你知道那些市值高于32万或者股份高于100手的公司名称吗
周成交额大于5亿或者周成交大于5000万股的股票平均周收盘价为多少
上市钢企钢材2017年生产成本大于100亿或者2017年产量超过50万吨的股票有几只


哪些楼盘平均售价低于2万或者容积率小于2
容积率小于2或者楼盘平均下来卖价低于2万块每平的是哪些楼盘
本月每周平均成交面积低于10万平以及去年同期也低于10万平的城市是哪几个啊
诶，你说销售总额超过100亿，面积也超过100万平的都是哪些香港上市地产公司啊
你好啊，你知道目前有哪些上市地产公司其销售面积超过100万平，销售额也在100亿以上的呀
呃那个销售有超过100万平，金额也达到100亿以上的都是什么地产公司啊
福州哪几年成交住宅土地宗数超过10面积超过100万平
哪一年福州的土地成交数超过10的，而且住宅建筑的成交面积也超过100万平
可以查一查什么时候福州市的成交住宅土地宗数超过10面积超过100万平吗
新房上周成交量大于100万平而且当月累计成交量也大于100万平的城市有哪些
哪些城市的新房上周成交量大于100万平并且当月累计成交量也大于100万平
你知道新房上周成交量和当月累计成交量都大于100万平的是哪些城市吗
你好，你知道成都这个城市在10年，还有11年这两年的1月份总共成交了有多少万平的商品房吗
今年第1周周票房大于1000万并且票房占比大于10%的影片有哪些？
请问一下今年第一周票房占比超10%，周票房还超过1000万都是什么影片呀？
你能帮我查查10年有几座城市的土地成交面积破了千万平吗？
请问三线有哪些城市在这星期一手房成交中超过10万平，并且在上星期也超过10万平的？
二线城市土地成交面积2011年同期大于500万平而且2012年至今也大于500万平的，那累计同比是多少
楼盘均价下于4万一平的是哪个楼盘，他的容积率是多少
请问有没有哪个楼盘平均的价格低于4万一平的，还有就是他的容积率是多少呢
想要了解一下楼盘均价在4万以下的楼盘以其容积率
票均价占可支配收入的百分比是多少，已知票均价在10美元以下，以及可支配收入少于4万美元的情况下
你好，平均票价低于10美元，而且可支配收入低于4万美元，那么平均票价与可支配收入的比值你知道吗
你好，咨询一下平均售价超过2万块每平的楼盘装修标准以及价格和其它楼盘相比是否持平
怎样的楼盘平均下来售价高于2万的呀，还有就是价格比较之后怎样
想要了解的是平均售价超过3万的是哪些楼盘，以及其装修的情况
诶，你知道那个10年1月份和那个11年1月份上海住宅期房成交了有多少万平吗
请问一下11年同期成交超过00万平，还有12年至今也成交在100万平以上的城市的平均累计同比是多少？
有几个国家电影平均票价低于10美元的，并且啊可支配收入小于3万的呀
你好啊，你帮我看看现在有多少个国家电影平均票价小于10美元，可支配收入还小于3万的呀
数数看电影平均票价低于10美元的，并且可支配收入小于3万的有几个国家啊
有哪些城市新房的成交量在上周达到10万平米以上并且环比超过10%的？
请问在上周房子成交量超过10万平米同时环比也在10%以上的城市都有哪些？
上周新房成交量已高于10万平米，而且环比超过了10%，那你知道主要都在哪些城市吗？
你帮我查一下周成交少于500万股，周成交额也低于10亿的都是哪些证券啊
10年土地成交面积大于2100万平而且2011年土地成交面积也大于2100万平的城市是哪个
这周有哪些影投公司的票房超过1500万并且观影达到50万人次以上的？
你好，请告诉我这周票房高于1500万同时观影人次多于50万的影投公司谢谢。
第52周有哪些影投公司的票房达到1500万以上而且观影超过50万人次？
南昌的一手房在10年上半年成交低于10万平的，那下半年成交多少你知道吗？
请问一手房交易中，南昌在10年上半年成交不超过10万平,那下半年呢？
我想知道10年上半年一手房成交低于10万平的南昌下半年会成交多少
2012年6月银河地产有哪些模拟组合的持股数量是超过100万股并且最新市价有2百万以上的？
银河地产在2012年6月10日中，模拟组合里持股数量大于100万股和最新市场价格达到有2百万以上的有哪些？
请问在2012年6月10日这个时间段，银河地产里持股数量高于100万股并且最新的市价超过2百万以上的模拟组合有哪些？
2019年第2周哪些影投公司的观影的人次大于20万或者场均的人次小于10
那些售价高于1万每平的或者降价幅度在10%以上的楼盘有得什么销售名次吗
本周销量大于1000套并且本周销量大于10万平米并且销量环比大于1的城市一共有多少？
一共有多少城市本周销量大于1000套并且本周销量大于10万平米并且销量环比大于1的？
查询一下共有多少城市本周销量大于1000套并且本周销量大于10万平米并且销量环比大于1的？
05.27-06.02二手房销售面积大于10万平而且05.20-05.26销售面积也大于10万平的销售面积较周均变化是多少
成交宗数大于1并且成交面积大于1万平方米并且楼面价大于500元/平方米的城市总共有多少？
总共有多少城市成交宗数大于1并且成交面积大于1万平方米并且楼面价大于500元/平方米的？
麻烦问问，总共有多少城市成交宗数大于1并且成交面积大于1万平方米并且楼面价大于500元/平方米的？
请问有哪些城市12年的4月就成交了50万平以上，而且11年平均每月还成交超50万平的？
你好，帮我看看11年平均下来每月成交有50万平以上，12年4月也成交超50万平的是什么城市啊？
成交量大于20万而且成交额小于20000亿的股票有哪些
成交量大于20万的股票当中成交额小于20000亿的有哪些
什么股票成交量大于20万而且成交额小于20000亿
东部地区外出农民工总量省内流动达到1000万人以上，那你知道跨省流动人口有多少吗？
请问东部地区外出农民工总量省内流动超过1000万人以上，跨省流动人口大概有多少？
我了解到东部地区外出农民工总量省内流动已高于1000万人，方便告诉我跨省流动的人口有多少吗？
2010年土地供应面积大于2000万平而且2011年土地供应面积也大于2000万平的最大累计同比为多少
场均人次小于10而且上映了10天以上的电影最大累计票房为多少万
你知道场均人次小于10而且上映了10天以上的电影累计票房最高是多少万吗
那个就是共有几个重点城市在5月27到6月2这段期间卖出了超过2000套，或者是卖的面积大于20万平的呀
请问啊你啊那个5月27到6月2有几个城市卖出房在2000套以上的呀，或者是卖出面积达到20万平以上的呀
诶，你给我算算那个5月27到6月2销售套数达到2000以上的，或者销售面积超过20万平的共有多少个城市啊
横店院线的一周票房是2856.8万，那么观影的有多少人
你好，请问本周的票房达到2856.8万的横店院线，观影达到多少人次啊
横店院线这个星期电影票房是2856.8万，你知道电影上映期间观看影片的人有多少吗
你好啊请问一下上海哪些楼盘的价格在2012年的5月份超过了一万五一平
上市钢企钢材2017年生产成本大于100亿或者2017年产量超过50万吨的股票有几只
有几只上市钢企股17年的产量超过50万吨或者17年生产成本大于100亿
满足17年的产量超过50万吨或者生产成本超过100亿的共有几家上市钢企
哪些城市的成交面积本周超过了15万平或者上周超过了14万平
成交面积在本周或者上周都大于14万平的城市有哪些
你知道那些成交面积在本周或者上周都超过14万平的城市吗
销售收入排名前3的公司销售收入超过3000百万美元的是哪家
销售收入排名前3的公司当中有哪家公司销售收入超过3000百万美元
哪家销售收入排前3的公司销售收入超过3000百万美元
麻烦请告知19年第7周周票房达到70万以上同时观影超过1万人次的电影院谢谢。
5月的平均价超4万每平并且5月的环比涨幅超4的楼盘有吗，是哪个
平均票价超过10美元，或者票房超过10093百万美元的国家有几个
有几个国家的平均票价在10美元以上，或者是票房超10093百万美元呀
票均价高于10美元的，或是票房高于10093百万美元的国家占了几个
诶，就是啊成交面积达100万平米以上，或者是每一宗成交的土地面积都有10万平米以上都是哪几年的呀
福州哪些年的总的成交面积超过100万平的，或是每宗成交面积在10万平以上的
请问就是福州啊有哪些年的住宅建筑面积成交了有100万平以上的，或者其每宗成交的面积都超过了10万平的
持股数量大于150万并且最新股价大于15元的最新市价平均是多少？
请问持股数量大于150万并且最新股价大于15元的最新市价平均是多少？
每套面积都大于100平，还有平均售价小于2万的是北京哪些楼盘啊，都是北京哪的呀
诶，那个平均成交价低于2万，平均每套面积还大于100平的是哪些楼盘啊，在北京哪的啊
你帮我看看北京哪里有楼盘成交均价低于2万，平均每套面积大于100平的呀，这些楼盘都叫啥名啊
一手房H2房型11年成交大于5万平，H1房型11年大于5万平以及H2房型10年也大于5万平的城市有几个
诶，那个12年5月上海有几个楼盘售价是在2万以上每平的，而且啊月环比涨幅还达到3以上的呀
我想问一下就是上海在12年5月的时候啊售价超过2万一平，比起四月涨幅超过3的有几个这样的楼盘啊
那个上海5月卖出超2万一平的，还有月环比涨幅大于3的共有多少个楼盘啊
月环比的涨幅大于1并且5月均价大于3万元/㎡的楼盘有哪些？
有哪些楼盘月的环比涨幅大于1并且5月平均价格大于3万元/㎡的？
请问月环比的一个涨幅大于1并且5月的那个均价大于3万元/㎡的楼盘有哪些？
哪年施工面积的投资额大于5万块1平方米而且商品房开发投资总额超过600亿
请问每平方施工面积对应的投资额超过1平方米五万并且商品房开发投资总额超过600亿的年份是哪一年
能不能查询哪一年商品房开发投资总额超过600亿而且施工面积的投资额大于5万块1平方米
本周商品房成交量小于22万平而且去年同期也小于22万平的城市是哪个
北京金泉港国际影城观影达到1万人次，那场均人次又是多少？
请问北京金泉港影城观影人次超过1万时，平局每场人次又达到多少？
你知道北京金泉港国际影城在第7周平均每场多少人次吗，我只知道它观影已超过1万人次了
三线城市一手房去年同期成交面积小于5万平的城市，有哪些和这星期的成交面积也是小于5万平的
呃那个住宅面积推出超过50万平，成交也有50万平以上的都是哪些年啊
我想咨询一下就是北京大悦城IMAX店在这周票房达到50万以上，那你知道多少人观影吗？
有哪些城市上周成交超过1宗并且成交面积高于10万平方米？
你好，请告诉我在上周成交多于1宗同时成交面积达到10万平方米以上的城市谢谢。
想了解都有哪些城市在上周成交量大于1总而且成交的面积是超过10万平方米的？
请问万国数据证券一个礼拜前收盘的价格超二十美元，那这个星期收盘的价格呢，又是多少？
可以帮我查一下上海的楼盘情况吗，想了解12年5月容积率大于1，平均售价还高于2万每平的是哪些楼盘
商品房去年同期成交超过20万平或者在上周成交超过28万平的城市有哪些
哪些城市在上周的销售面积中是超过了28万平的啊或者去年同期成交超过20万平的
我想买房，但是不知道在上一周商品房成交面积超过了28万平或者去年同期商品房成交大于20万平的是哪些城市啊
你知道今年第四周有多少部国产动漫的播放量在3千万以上的吗
2018年1月到11月飞机起降大于40万架次而且起降同比大于2的机场是哪个
请问一下啊2018年1月到11月飞机起降超过40万架次而且起降同比超2的机场有吗有的话是哪个
想要知道2018年1月到11月飞机起降超过40万架次而且起降同比超2的机场
你能帮我查一查有多少家影投公司的周票房是低于3000万的吗？
11年H1成交超过10万平的同时，H2也在10万平以上的是哪些城市啊
成交收盘价大于7块或者成交量大于18000万手的股票有哪些
哪些股票的成交量大于18000万手或者收盘价大于7块
我想知道地产板块的股票啊，收盘价大于7块或者成交量大于18000万手那旮沓的，多吗
本期16个重点城市全部土地成交或者小于25万平方米的有哪些城市
那些本期和上期土地成交都低于25万平的城市有哪些啊
上海住宅期房一月成交面积低于100万平或者二月低于100万平的是在什么时候
在19年中国混凝土外加剂市场中，有哪些公司的产能超过10万吨并且销量也超过10万吨的？
你知道有哪些混凝土公司它的产能是在10万吨以上，同时销量也超过10万吨？
麻烦请告知产能超过10万吨而且效率也能达到10万吨以上的混凝土外加剂公司谢谢。
那个京沪高铁有哪几年是平均每日客流量都达到20万人以上的，或者净利润高于50亿的呀
我想问一下啊就是京沪高铁日均客流量超过20万人次的，或者是净利润高达50亿的都是哪些年啊
我想知道哪些年京沪高铁净利润有超过50亿的，或者平均每天客流量超过20万人次的呀
二手房上周成交量大于10或者年初至今累计成交大于600万平，那么当月累计成交量均值为多少
二手房当月累计成交量均值达到多少时它的上周成交量大于10或者年初至今累计成交大于600万平
你知道二手房上周成交量大于10或者年初至今累计成交大于600万平对应的当月累计成交量均值吗
请问有没有哪个城市在2010年的时候成交金额超过500万亿而且在2011年的时候同样超过500万亿
请问哪个楼盘的五月的平均价超过三万七一平还有月环比涨幅超过7的
想要了解一下五月的平均价格大于三万七一平米而且月环比的一个涨幅高于7的楼盘
新房成交年初至今累计成交大于300万平，那么环比上月百分比是多少，同比当月百分比又是多少
新房成交环比上月以及同比当月分别达到多少时年初至今累计成交大于300万平
你知道新房成交年初至今累计成交大于300万平的环比上月和同比当月百分比吗
成交宗数大于0，成交面积大于10万平以及楼面价一平大于1000的住宅用地溢价为多少
当住宅用地溢价为多少时它的成交宗数大于0，成交面积大于10万平以及楼面价一平大于1000
你知道住宅用地成交宗数大于0，成交面积大于10万平以及楼面价一平大于1000的溢价吗
二手房上个周销售大于10万平或者从年初到现在累计销售面积大于100万平的区域有哪些
你能告诉我二手房上星期销售超过10万平或者从年初到现在累计销售面积高于100万平的区域吗
这次建筑面积低于16000万平方米的项目，城市出让时间定在什么时候呀
我好想知道低于16000万平方米的建筑项目出让时间是什么时候
出让时间是啥时候啊，噢就是那些建筑面积低于16000万平方米的项目
19年1月14号到20号期间票房有9065.87万元或者票房占比大于5%的院线有哪些？
有哪些院线今年1月14号到20号的总票房达9065.87万或者票房占比高于5%的？
请问19年1月14日到20日期间票房高达9065.87万元的或者是票房占比超过5%的是什么院线？
规划建筑面积大于160000万平方米或者成交楼面均价1平米小于1300的土地出让金啊是多少
成交楼面价格平均1平米低于1300或者建筑面积超过160000万平方米的楼盘需要多少出让金啊
啊呀，买房贵啊，这个出让金需要多少啊，楼盘情况是成交楼面价格平均1平米低于1300或者建筑面积超过160000万平方米
19年第2周影投票房排名TOP10中有几家影投公司超过10万人次观影，而且平均每场人次都超过20
17年哪些股钢材产量超过300万吨的呀，或者是成本低于100亿的呀
我想知道就是上市钢企中有哪些在17年的时候其钢材产量超过300万吨，又或者钢材生产总成本低于100亿的呀
我想哪些钢企17年钢材产量大于300万吨，或者17年成本低于100亿的呀
哪些地产公司低于1万每平的呀，那那售价同比又是多少啊
你好啊，你帮我查一下售价1万以下每平的都是哪些香港上市地产公司啊，还有那那这个单价同比多少啊
诶，你知道就是销售单价低于1万一平的都是什么地产公司啊，那销售单价同比又是多少来着
建筑面积大于20000万平方米而且同比20以上的成交楼面平均价格是多少
20000万平方米以上的建筑面积当中同比20以上的成交楼面平均价格是多少
建筑面积大于20000万平方米而且同比大于20的成交楼面平均要多少钱一平方
请问福州市在09年时成交的住宅建筑面积超过了100万平米，你知道平均每宗土地面积是多少吗？
想了解09年福州平均每宗的土地面积是多少，我只知道它成交住宅建筑面积大于100万平米。
哪些城市的土地成交面积2011同期低于5000万平或2012年至今不足5000万平
土地面积大于5000平或者建筑面积大于3万平的容积率为多少
容积率多少的土地面积大于5000平或者建筑面积大于3万平
你知道土地面积大于5000平或者建筑面积大于3万平的容积率吗
欸欸额08年1月那个青岛住宅期房成交有多少万平的呀，还有二月呢，也成交了有多大啊
请问有没有库存在5万以上的城市而且这周销量又超过了1000的城市
那个一二类车达到七十万辆以上每日的是深高速哪条线路啊
哪些城市整个建筑面积推了有80.12万平方米以上，并且成交的面积也超过了80.12万平米
什么股票成交量超过20000万手并且涨跌幅还大于2
交易超过20000万手并且涨跌幅还大于2的股票是什么
有什么股票涨跌幅大于2成交量还超过20000万手
哪些影投公司的周票房大于1000万而且场均人次大于10
一周票房超过1000万并且场均人次大于10的影投公司有哪些
麻烦请告知本周商品房成交面积在10万平米以上，而且本周同比也超过10%的城市谢谢。
5月20号到26号的二手房成交超过1000套的，或者成交面积超过10万平的都是哪些城市啊
我想问问啊就是那个哪些城市在5月20号到26号期间有成交超过1000套二手房的，或者成交超过10万平的呀
市值大于100亿或者收益大于5000万的股票2018年第三季度营收同比增速最大值为多少
你好请问像市值大于100亿或者收益大于5000万这样的股票，它的第三季度营收同比增速最大值是多少
你知道市值大于100亿或者收益大于5000万的股票2018年第三季度的最大营收同比增速吗
请问银河地产有哪些模拟组合持股数量超过100万股，还有它的最新市值在1百万元以上同时市值比重也高于的10？
我想了解一下就是银河地产现在持股数量在100万股以上并且最新市值也达到了1百万元以上，同时它的市值比重也超过10的模拟组合都有哪些呢？
麻烦请告知银河地产它的持股数量达到100万股以上，同时它的最新市值在1百万以上还有市值比重也高于10的模拟组合谢谢。
规划建筑面积大于100000万㎡并且成交楼面均价大于1000元/㎡的平均溢价率最小是多少？
请问规划建筑面积大于100000万㎡并且成交楼面均价大于1000元/㎡的平均溢价率最小是多少？
你好，麻烦你看看规划建筑面积大于100000万㎡并且成交楼面均价大于1000元/㎡的平均溢价率最小是多少？
那个4月30到5月6这一周一手房成交面积超过10万平，或者是5月7号到13号者这段期间一手房有成交超10万平的有几个城市啊
你好啊，今年第1周播放量达4000万以上，还在腾讯上播的一共有多少部网综啊
我想问问你啊就是腾讯上播的有多少部网综在19年第1周的时候播放量就达4000万以上的呀
持股数量超过500万股而且最新股价超过5块一股的模拟组合是哪个
2012年6月19日这一周成交面积大于4万平而且环比大于40的城市是哪个
哪个城市环比超过40并且在这一星期的成交面积高于4万平的
想要了解在2012年6月19日环比超过40而且在这周成交面积超过4万平的城市
2012年6月19日上周住宅用地成交面积大于40万平而且楼面价大于400块一平的城市是哪个
哪些院线公司的18年票房超过8亿或者单银幕票房超过100万
2018年电影总票房大于8亿或单银幕票房大于100万的院线叫什么
你好，请问2018年电影票房高于8亿，或者说单银幕的票房高于100万的电影院线都有哪些
有几部剧的播放量破5千万了？
有哪些城市这个星期一手房成交大于2万平，并且上星期也是，还有去年同期大于2%的？
请问有哪些城市一手房成交在这周和上周都超过2万平方米，去年同期还在2%以上的？
年初到现在成交有超过2000万平的或者上上周成交超过了200万平的城市有哪些
有没有年初到现在成交了有2000万平以上的或者上上周成交量超过了200万平的城市
YY的股票总市值是43.65亿美元，那么它一周可以成交多少万股
你知道19年1月7日到13日这周票房高于1000万以及场均大于10人次的影投公司有多少家吗
2012年哪些城市日均成交超过了20万平，怎么备注的
2012年平均每天成交超过20万平的城市有哪些，都备注了什么
你帮我算算收盘价格超过5元的万科它的总市值是多少来着？
你知道万科总市值高达多少吗？我知道目前它的收盘价超过5元了。
上周二手房成交量大于100万平或者当月累计成交量大于100万平的城市有哪些
哪些城市的二手房成交量当月累计大于100万平或者上周大于100万平
有没有上周二手房成交量大于100万平或者当月累计成交量大于100万平的城市
能给我查一下就是福建有哪些高速路其客车和货车流量达到每日50万辆以上的呀
那个福建都有哪些高速是客车和货车的车流量都在50万辆以上每天的呀
3月楼盘套数超过100而且均价超过2万的楼盘有哪些？
请你跟我说说3月楼盘套数达到100套以上且均价超过2万的楼盘有哪些？
我想知道你们月楼盘套数高于100套以上而且均价达到2万以上的楼盘有哪些呢？
请问有哪些城市土地成交建筑面积超过100万平米并且成交累计同比达到10%以上？
想了解成交的建筑面积大于100万平米同时跟去年同期比累计超过10%的城市都有哪些？
你知道12年5月份有哪些城市的土地成交建面达到100万平米以上而且累计成交跟去年同期比较高出10%的
这一周有几部电影的观影人次超过了100万
我们家贷款买了个一百多万的房子，准备是还十年的，我每个月还8000多，听说现在降息了，那我现在每个月要还多少呀
有哪些影院19年的第七周就超过1万人次观影，周票房达到80万以上，还有平均每场都有30人次以上的？
近年二线城市年房地产销售面积低于30000万平而且同比增速为负的城市总的销售面积为多少啊
二线城市同比增速为负且销售面积不足30000万平，那总的卖了多少面积
二线城市年房地产销售面积低于30000万平且同比增速为负的累计销售了多少？
那个电视的综艺播放数量超过5000万的，还在芒果台上播放的综艺叫什么啊
你好，方便跟我说一下17年和18年的半导体销售额都超过5亿万美元的是什么地区呢？
哪个城市物业面积超过50万方租赁收入超过50000000
租赁收入在5千万以上物业面积超过50万方的城市是哪个
2018年11月，总产能大于100万吨并且目前的生产产能大于100万吨企业有哪些
平均价格高于10美元的，或者是可支配收入大于3万美元都是哪些国家啊，总票房多少啊
你好啊，麻烦你帮我查一下那个有哪些国家电影平均票价大于10美元，或者可支配收入高于3万美元的呀，这些国家票房多少啊
呃呃那个电影可支配收入大于3万美元的都是哪些国家啊，还有那个平均票价大于10美元的呢，这些国家票房分别达到多少了
请问4月份有没有哪些城市成交了有40万平以上，成交面积同比还大于40的呀
想要知道4月成交超过40万平，同比还超过40的都是什么城市
请问这个星期的平均成交面积超过10万平而且在上个星期的时候成交面积平均也是超过10万平的城市当中最大的同比是多少？
最近1个星期成交面积小于21万平,2012年平均每天成交多少
2012年平均每天成交多少，我不知道啊，我只知道最近1个星期成交面积小于21万平，你帮我查一下吧
你好，你知道11年打算有保障性住房三十万套以上的省和城市总共有多少个是在华北地区的吗
目前影院数量大于50而且单银幕票房大于50万的院线是哪个
请问一下哪个电影院线他的一个单银幕的票房大于50万和现在的影院数大于50的
想要了解单个银幕的票房超50万和现在影院的数量超50的院线
请问有哪些公司它的销售收入超过100百万美元并且同比增长率达到10以上的？
你知道销售收入在100百万美元以上同时它的增长率超过10的公司都有哪些吗？
在2017年全球物流自动化系统十五强中都有哪些公司是销售收入在100百万美元以上并且它的增长率高于10的？
那个深圳5月份的时候啊有哪些楼盘是2万以上每平的呀，或者月环比涨幅大于10的呀
你好，那个深圳市5月有没有什么楼盘是超过2万一平的呀，或者比上个月上涨超过10的呀
诶诶，我问的是深圳12年5月的时候的，就是问5月深圳哪些楼盘是大于2万每平的，或者是深圳哪些楼盘房价5月比上月上涨幅度高于10的
你好啊总市值超过80亿而且周成交超过80万股的证券代码是什么
请问什么证券代码的周成交量超过80万股还有总的市值超过80亿
想要知道市值超过80亿而且一周的成交量超过80万股的证券代码是哪个
北京5月份有哪些楼盘售价在3万以上的呀
我能问问就是北京哪些楼盘在12年5月份的时候是超过3万每平的呀
你好，你能给我就是查一下吗，就是哪些楼盘在12年5月份的时候啊是超过3万一平的呀
12年5月北京有哪些楼盘还是毛坯，且平均售价还高于2万的呀
诶，你知道北京12年5月的时候有哪些楼盘平均售价大于2万，还只是毛坯的呀
我想问问你啊就是北京平均售价高于2万，还只是毛坯的有哪些楼盘啊
你好，就是我想问问啊哪些城市就是上一周的成交面积超过10万平的并且这一星期也超过了10万平的呀
请问一下我国的混凝土公司有没有哪家公司销售的数量在2017年超过10万吨的，或者产能比较大的，可以高达10万吨的公司
17年我国有没有哪家混凝土外加剂公司在这个销售的数量这方面大于10万吨或者在生产能力可以达到10万吨以上呢？
你们这儿的楼盘3月份的均价超过2万的且4月份也超过2万的有哪些？
你好，能跟我说说你们这儿3月份和4月份都超过2万的楼盘有哪些？
我想知道你们这儿的楼盘3月份的均价超过2万并且4月份也超过2万的楼盘有哪些呢
2019-1-14至1-20这一周密室逃生排名第4，我想知道在这一周它的票房是多少万？
想了解密室逃生1-14至1-20电影票房排在第4名，你知道单周的票房是达到了多少万吗
18年第52周影投票房排名前10中有哪些影投公司观影超过60万人次，场均人次也超过10的呀
诶，那个18年第52周影投票房排名前10中什么影投公司有超过60万人次观影，并且啊平均每场都有10人次以上的呀
我想知道哪些城市可售面积就是在2009，2010年和2011年的时候，最高都是超过200万平的呀
请问在11年H1房型的成交面积大于5万平的城市当中有没有哪个城市H2房型成交也大于5万平的
想要知道有没有11年H1房型成交面积超过5万平而且H2房型也超过5万平的城市
11年上半年一手房成交大于6万平方米并且10年上半年一手房大于6万平方米的城市一共有多少？
那个12年的3月和四月均价都是大于2万每平的是北京哪些楼盘啊，价格环比多少啊
我想知道那个北京在12年34月都是平均2万以上每平的是哪些楼盘啊，那个价格环比多少啊
你帮我查一下那个北京哪些楼盘12年的34月份都是高于2万一平的呀，还有那个价格环比也帮我算一下
那个北京在5月份都有哪些楼盘是小于3万每平的，或者是月环比涨幅低于10的
我想问一下啊就是北京是不是有那些3万以下每平，或者是月环比涨幅在10以下的楼盘，都是哪些楼盘啊
5月份那个北京楼盘月环比涨幅小于10的都是哪些啊，还有低于3万每平的呢
三线城市可售量11年下半年低于300万平或者11年上半年小于300万平的城市有哪些
请问GV影城投资公司这周的票房已高于2000万，你知道它观影人次是多少吗？
总投资超过10亿元或者扩充产能超过1万吨的正极企业有哪些？
我想找出有哪些正极企业总投资是大于10亿元的货扩产的产能大于1万吨的。
总投资的金额是超过10亿的正极企业有哪些或者扩充产能超过1万吨的企业
哪些电影本周票房大于5000万而且累计票房也大于5000万的
11年和12年累计土地成交超过1000万平的城市有哪些
哪些城市的土地成交量在11和12年超过了111万平方米
我想在2011-2012年土地成交量超过1000万平的城市选房，能不能帮我看看哪些城市符合条件
油轮弹性测算1万美金运价提升对应利润高于1万美元或者对应利润大于10亿的有效运营天数是几天
油轮弹性测算有效运营天数多久使得1万美金运价提升对应利润高于1万美元或者对应利润大于10亿
那个油轮弹性测算1万美金运价提升对应利润高于1万美元或者对应利润大于10亿对应的有效运营天数是多少天啊
面积超过5万平方公里的都是什么地方的什么沙漠呀
你帮我查查看有哪些沙漠超过5万平方公里的呀，这些沙漠都位于哪呀
我想知道面积在5万平方公里以上的是哪个地区的什么沙漠呀
计划资助金额达到5万以上的是哪些企业资助的什么项目
你知道什么公司打算资助项目超过5万的吗，还有这些分别是哪些项目你知道吗
你帮我查一查准备资助超5万的公司名和项目名吧
新疆维吾尔自治区有哪些沙漠面积超过了2万平方公里的
你好，那个新疆维吾尔有哪些沙漠面积是达到2万平方公里以上的呀
我想知道新疆维吾尔有哪些超过2万平方公里的沙漠呀
出现次数超过8万，频率高于0.1的都是哪些词啊
诶你帮我看看哪些词频率大于0.1，出现次数还高于8万的呀
你好啊，我想知道出现次数大于8万，频率还高于0.1的都是什么词来着
在北京展出且展览面积小于2万的展会是哪些？
哪些在北京的展会的面积比2万小？
哪些影片关注度高于7万的呀，主演有哪些人
你帮我查一下那些关注度大于7万都是什么影片，都是什么人演的呀
你跟我说说关注度低于7万的影片主演都有谁，都是什么电影
有多少个展位的面积超过了30平方米或者展会位置的费用超过了3万块
哪些企业的频炉产能超过了40万吨或者有2个中工频炉且每个炉有20吨
有2个20吨的中工频炉或者产能在40万吨以上的企业有哪些
零售价超过500块的或成色是万足金的产品有哪些啊？
有哪些万足金产品的零售价超过500块的呢？
如果要买超1万的实木扶手椅，那要买多少张呀
你好，那个要买几张实木扶手椅才花到1万以上的呀
诶你知道买多少张实木扶手椅才超过1万块钱吗
所有自助金额为25万的机构中，哪些只有16名社工？
储存量超过50万吨或者面积大于1平方公里的矿区有什么矿
矿种储存超过50万吨的是什么矿或者面积大于1平方公里的矿区有什么矿
你知道一共有多少个项目建设用地面积超过1万平米的吗
你好，你帮我查一查目前有几个项目其用地就达到1万平米以上的呀
那个用地达到1万平以上的有几个建设项目你知道吗
养殖鲍鱼且面积小于1万平方米的养殖场是哪个？
哪个鲍鱼养殖场的面积没有超过1万平方米？
所有面积小于1万平方米的养殖场中，哪些是养殖鲍鱼的？
麻烦问一下项目实施周期为5年并且中央财政经费大于5000万元的项目牵头承担单位有哪些？
单价超过1万元的产品有哪些？
请问有什么产品需要1万以上才能买到？
面积大小超过1万的地域叫什么名称？
属于山东省且注册资金是1千万的企业是哪个？
所有注册时资金为1千万的企业中，哪些是山东的？
计划总投资金额是超过1千万的项目是哪些？
什么项目的预计投资金额比1千万多？
请问财政经费超过5千万的项目有哪些？
